---
title: "深夜发嗤（34）"
date: 2020-09-22
tags: nonsense
---

### 01.

好久不见，好久不见。尝试恢复周更。写作大概是唯一能让我静下心，体验到心流的事情了。
![](https://static.elizen.me/img/2020-09-22-064952.jpg)

### 02.

八月份一口气买了不少书，在公号里做了记录，还顺便写了一篇文章，推荐了一下刀尔登的《鸢回头》，尴尬的是，目前只有这本《鸢回头》和一本《顿悟的时刻》没有读完。简单的做个 8 月份书目回顾。

- 刘子超. **失落的卫星**. 文汇出版社, 2020.

这是本挺有趣的旅行游记，而且去的地方是罕有人深入的中亚，我们实实在在的邻居。书中最有趣的部分是作者时不时表达的苏联以及苏联解体对于这些国家的深远影响，整个中亚遍布着俄罗斯人、各种斯坦国人以及朝鲜人、德国人、中国人。这样的政治产物，造就了很多扭曲的身份，国别与身份，也很有象征性。一个人，可以出生在俄罗斯，长在乌兹别克斯坦，说着塔吉克斯坦的语言，国家对于他们来说是一种畸形的存在。

书中讲到一个故事，让我印象深刻，大概有 1/3 的吉尔吉斯男人去俄罗斯打工，妻子就留在国内。很多男人在那边认识别的女人，成家，之后就不再联系国内的妻子。妻子去俄罗斯找丈夫，发现丈夫早已不在原先的城市。对于他们来说，俄罗斯那么大，想在另外的地方重新开始生活，真的太容易了。

- 任晓雯. **朱三小姐的一生**. 新经典文化，2020.

一本任晓雯练笔的作品，有很好的文笔和很大的问题。文笔是练出来的，问题是任晓雯多写长篇，对于小说结构和布局有自己的套路，但是换作中短篇小说，结构太大，容量装不下，很多地方就一笔带过了，偶尔的带过是点睛之笔，但这本书里有太多明显是为了保持结构的删减，就使得阅读过程中我经常跳脱出来，想想如果换作长篇，她会在这里怎么写。

不过文笔确实是好，而且她似乎有种力量，想把一些东西写出来，不仅仅是小说，而是希望承载一份历史的厚重。总之，依然是当代作家里，我非常喜欢的一位。

- 淡豹. **美满**. 上海人民出版社, 2020.

大概我对淡豹的喜欢人尽皆知。她和项飙一样，是学人类学出来的，但是因为对于社会本身太感兴趣，又不喜欢学术一派，就进入了媒体。但是这本小说我挑了几篇，读了 60%，弃了。

本质上，我不知道是不是该把这本书定义为短篇小说，里面充斥着大量的理论表达，这种理论表达，带着大量她个人对于社会的观察，对于**人**本身的观察和反思，但作为小说，它很另类，也谈不上什么结构，多半是文思泉涌而做，可能有些人很喜欢这种作品，但我更认可把这些表达消化到角色中。比如双雪涛的小说，没有割裂开社会与人，反而效果更好。

- 项飙, 吴琦. **把自己作为方法**. 上海文艺出版社, 2020.

我的年度推荐。它的篇幅大概等于整个八月我的阅读时间。这两年读书，基本集中在育儿、认知科学、哲学和短篇小说几个方面。会有哲学这个主题，我自己也比较意外，准确地说，其实是哲思。对于哲学我的认识基本停留在形而上学的理解中，而进入哲学，也没有系统的学习理论，只是为了解决自我的问题。包括我刚刚看完的《西部世界》和正在看的《异星灾变》，都可以划到我定义的哲学中。它们讨论**人的意义**、**人与智能的关系**、**人与人的关系**和**人与自我的关系**。

在读过一些通俗哲学之后，陈嘉映和项飙，是我非常喜欢的作家，他们的共同点是对于我这种门外汉很友好，另一方面，他们的文字比较朴实，大道至简。关心的话题，也是非常实际，所谓接地气，但这股气我明白，不是那么容易接上的。尤其在一些非常理论化的学科中，能把话讲清楚的人很少，讲清楚又简单易懂，则更难得。甚至，不排除一些半吊子学者，为了让自己看起来不那么半吊子，一定要写的形而上，故意让别人看不懂。

项飙这本书，是一本访谈录，一年时间，三个地点，三次访谈，在聊天中逐渐形成了一些联系，一些主题。所以这本书非常散，也非常好读，而理解到哪里，又给人很大的空间。

书的核心可以概括为**如何理解乡绅思维**，**边缘与中心的关系**这两个比较大的主题。

关于边缘，项飙说*“不要怕边缘，或者知识不够，把自己的不够、天真真实地表达出来，就会很可爱，不要装腔作势。”*而从现代性上来看，*“边缘”和“中心”变成一组对立关系，中国人又有那么强的中心情结，觉得边缘的生活不值得过，造成极大的焦虑。权力和资源过度集中。人们常说“红二代”一般不腐败，因为从小家庭条件比较好，钱无所谓，我想是有道理的，你看我们的日常生活或者新闻报道，不少巨贪都是从社会底层上来，包括在学术单位里，那些从底层上来的人往往更加容易变本加厉，就是因为他们对自己“边缘”的定位。他不认这个命。为了从边缘进入中心可以不择手段，进入中心之后觉得原来在边缘学到的那些做人原则也可以统统不要。*

项飙提了很多问题，一些是他正在困惑的，一些是有他自己的答案的，对于边缘和中心的关系，他最后举了一个例子，*“我突然想到日本的福冈，它做得比较好，它不用它和东京的关系来定位自己，它会通过它和韩国、中国，特别是山东青岛的关系来定位自己，认为自己是东亚的交汇点。我们广西也定位为东南亚的门户，日常中它跟东南亚的交往很多，这方面的文化意义也应该挖掘出来，让老百姓觉得他们每天干的事情其实很有意思，而不是老觉得自己的孩子不能再干这个，一定要到北京去。”*

在这种关系中，乡绅思维就变得很有趣，什么是乡绅思维呢，就是自己照顾好自己这一亩三分地，一个村子，一个小圈子，总有那么一个人，把身边人的情况摸得很透，又能在政策中寻找到平衡，_“他们的立足点是自己的小世界，但能够和大体制进行沟通和迂回，利用大体制，对大体制有解读，有自己的说法。如果从这样的意义上理解，乡绅在今天是完全可能的，要做好乡绅，就是要把自己的小世界弄清楚，对大的体制、权力也理解得很透。”“最重要的是他(乡绅)代表一批人，不断把他们的情况表达出来，乡绅就是一种代表，是分析性、理解性、代表性的，是话语的提炼者、发声者，当然也是原则、规则的制定者。”_

找好自己的定位，经营好自己，*对自己生活的小世界发生兴趣，有意识地用自己的语言把自己的生活讲出来*，*平衡自己的历史来源和自己现在的行动，这是真正的英雄。真正的英雄不是改变世界，而是改变自己生活的每一天。*

这本书说的过多，但也只是这本书的一小部分。他还讲了很多我感兴趣的话题，比如**有机知识分子**，**机械与精确的区别**，**阅读的功力**等等。

### 03.

我有时候关注的话题比较大，所以除了线下和朋友聊一聊，很少写出来，这些话题也谈不上阶段性成果，但总会在一段时间之后对于我思考方式，认识世界的角度产生一些影响。

比如有娃之后，我关注教育，除了他这个年龄的启蒙教育，还有 K12 教育。里面有很多问题，一些是商业性的，一些是制度性的，很难改变，再说学区房，对于某些人是纯刚需，对于一些人是无所谓，还有一些人，是不得不选择无所谓。这里面的问题都很难拿出一个非此即彼的解决方案，也没有解决方案，本质上是一种平衡，也只能追求一种平衡。而这种平衡点的高低，最后回到人身上，就是资源，是钱，是社会地位。

所谓的中产（我都不知道自己算不算中产）焦虑就出现了，在这种没有最好只有更好的循环里，每个人都想尽可能达到更高一点的平衡点，这样在做选择的时候，对于下一级，就是降维打击。

这里就有另一个问题。有些人说，这是人民币玩家的世界，另一些人说，这是阶级固化。这两种情况都存在，前者可能通过努力升级，后者则是拼命通过教育改变。但是很不幸，以我的观察，这种努力和改变，都很难跳出本来的阶级。因为阶级，不是等距的楼梯，迈上一节和另一节不是同等的付出可以实现的，甚至不是一代人可以实现的。

### 04.

黄章晋刚刚发了一篇文章，从他儿子不想让别人知道爸爸是骑电动车送他上学讲到了阶级，文章里他说*社会的残酷，孩子不是通过知识才知道的，而是自己感受到的，这个真实社会，可能孩子看到的远比成年人想象得更残酷。他们什么都懂。*

前几天那个山村女校的校长，被人说是填鸭式教育，她承认，她就是填鸭式教育，对她们来说，考出去，是首要的，甚至是不择手段的考出去，只有出去了，才能彻底换个阶级，才有后面的机会。否则，怎么办？一辈一辈留在山里，一辈一辈种田种地？我挺理解，也很同意，对她们来说，高考是唯一的机会，她们同样可以选择最后回到大山去做接棒人，但那是她们走出去之后的选择，前提是，社会要先给她们一个选择的机会。

这些问题是共性的，关联的，是短时间甚至一直都不会有答案的。我们能怎么办？或者再缩小一点，我能怎么办？我怎么和我的孩子讲阶级，讲教育，讲社会，讲社会制度？

黄章晋在文章最后说，*只要孩子相信我，我就对他有信心。*

### 05.

九月份的读书任务估计是完不成了。争取最后 3 个月，100 天，集中在某个主题上，啃掉一两本大部头。