--- 
title: 软件系列之Flomo
author: Elizen
date: 2020-12-18
tags: tools
slug: flomo-app
---

120，36，84。

现在我可以来聊一聊了。

今年，我有很大一部分精力，分给了所谓的 PKM，也就是 Personal Knowledge Management，个人知识管理系统。简单来说，就是怎么记笔记。缘起我现在写作，已经很少是一本书一本书读下来，然后整理笔记，梳理成文，更多的，是从为什么开始。

为什么德军在一战、二战中都是两线作战？

为什么学生不喜欢学校？

为什么农业社会不如采集社会抵抗自然灾害能力强，却依然从采集转向了农业？

户籍制度和建设用地指标是如何阻碍社会发展？

孩子如何思考、如何学习？

这些问题不是某一本书可以给出答案的，它需要大量的阅读各种资料，书籍、论文、网络上搜索得来的信息。我需要做的，就是确定主题，持续跟踪，直到我对某一个为什么，足够了解，形成自己的判断。那么 OK，转向下一个。

在这个过程中，也逐渐暴露出我自己一个很大的问题：关于资料的协同。我尝试过各种笔记软件，原始的文件夹流派（印象笔记、为知、OneNote），大纲/标签流派（Bear、Workflowy、幕布），到现在的数据库流派（Airtable、Notion），以及新兴起的网状思维流派（RoamResearch、Obsidian）。综合下来，各有所长，缺点也都明显。

直到 [Flomo][1][^1] 出现，它就像量子跃迁，也像是金庸书里的某本秘籍，打通了人的任督二脉。这不是说它是独一至上的绝学，而是它将一切「过往」串联起来，打通了整个环节。没有人是从零开始的。

关于此，我想再跑远点儿，多说几句。

我在之前的[《笔记应该记什么》](https://elizen.me/post/2020/11/%E7%AC%94%E8%AE%B0%E7%A9%B6%E7%AB%9F%E8%A6%81%E8%AE%B0%E4%BB%80%E4%B9%88/)中提过我的观点：**笔记首先要记一个好问题，一个钩子，而不是一个答案**。我们用印象笔记，收藏、收藏、收藏，却再也不看。用 Bear，用 Notion，用各种软件，写来写去，却发现需要一段材料的时候找到它很难。在信息时代，没有人可以靠熟读八股文走天下，就像麦克卢汉所说，我们创造了工具，而工具也在塑造我们。如今，更多时候是，我们看到了有用的信息，收藏起来，当需要使用它时，能够迅速找出来，引用。

大部分，或者说绝大部分人，关注的是收藏-需要-寻找这一路径，但忽略了最关键的一个问题：有用。我认为这是几乎所有不断尝试各种工具，不断思考如何记笔记，不断推倒重来的人，最大的结症：我们陷入了工具的漩涡，渴望被工具塑造，却忘记了我们使用一款工具的目的。这不限于效率工具，它可以放之四海而皆准，我们追求某种事物，到头来发现，我们只是被这种事物驱赶着前行。大到资本，小到基因。

回归主题，我想聊的就是有用。我们现在知识焦虑、信息焦虑、教育焦虑，各种焦虑层出不穷，一部分原因，是我们已经习惯或者被迫习惯了被信息推着走。每天都有花式热点，反转再反转，各种信息杂耍一般蹦到我们面前，你躲也躲不掉，它们都是算法精心设计出来的，就像是量身定做的痒痒挠，特别知道我们哪里痒，哪里痒就挠哪里。长此以往，我们已经不知道我们真正需要的是什么，我们只关心今天怎么还不来挠我。

我们已经忘记了最初打开一个搜索引擎，想要找什么？真正对我们「有用」的东西，完全被淹没。所以，我们收藏再收藏，整理再整理，到了想用的时候，却早已不记得自己曾经收藏过。因为绝大多数的收藏，其实都是「无用」的。**我们应该做的，是时刻关注我们真正关心的问题，给他们建立一个钩子**。

认知科学里有个必要难度理论，大意就是，你输入信息时越困难，提取的时候越容易。回想一下，你认认真真坐下来读一本难啃的书，记下笔记，和你在网络上快速浏览某一篇文章，记下来的东西，哪一个在事后回想起来更清晰。答案无疑是前者。

所以关于 PKM，在我看来有两个重点：有用和钩子。寻找并记录那些真正对我们有用的东西，给它们建立一个钩子。这是开始记笔记前最需要思考清楚的问题。而用什么来记笔记，不是那么重要。

我们的大脑可以同时关注/处理 4 个左右的事情，多了就乱了。而我们神奇的大脑还有一个叫做默认模式网络的东西，你可以把它理解成潜意识。什么时候这个默认模式网络工作呢？就是当你什么都不做的时候。我举一个例子你们就明白了，如果某段时间，你一直在思考一个问题，但是迟迟没有解决的办法，你可能搁置或者放弃了，但突然某一天，在一个不经意的时间段，你脑子里一下蹦出了答案。这就是默认模式网络在发挥作用。它是如何发挥作用的呢？有一派观点是说，你学习到的知识其实并没有忘记，只是储存在大脑深处的一个个小盒子里，如果你对一个问题持续关注，吸收了很多相关的知识，当你不再思考它们的时候，默认模式网络就开始在其中建立链接，直到你突然被某一个钩子叫醒，发现答案已经出现。

这里涉及了关于工作记忆和长期记忆的一些知识，我就不赘述了。总结一下就是，如果我们有一直关注的（也就是真正对我们有用的）问题，只要我们持续输入相关的信息，给它建立一个钩子，那么这些信息就不会丢失，当我调用这个钩子的时候，所有与之有关的信息也就会出现，并很可能产生一些让人意想不到的联系。创意、创造，就由此而来。

说了这么多，还有一个重要的问题，为什么要记笔记呢？搞这些 PKM 用来干嘛呢？

我的答案是，它们能帮助我做决策。也能避免让我受到人云亦云的影响。

举例来说，我今年很长时间都在关注北京的学区房问题。经过很多信息的收集、处理，它现在已经能相对很好的帮我做出一些购买决策。而这些决策，影响的是几百万资金的流向，它不是一件小事情，它还关系到整个家庭的资产配置、教育资源、宜居等等多个方面。可以说，这些决策会在未来几年十几年，严重影响我的生活。

但是很不幸，我见到太多人记笔记，只是记笔记，应付一场考试，把书摘抄一遍写一篇读书笔记，仅此而已，更有甚者，不是记笔记，而是收藏笔记，几千篇笔记，连收藏的标准和主题都没有，以至于我完全不知道他在做什么。

言归正传，我要强烈推荐的 Flomo，浮墨笔记，就是一个极好的用来解决有用和钩子问题的笔记工具。我不再过多介绍它，你们可以去它的官网查看它的说明。我只聊几点我使用它时，体验的到不可替代性。

- 第一，微信服务号输入。我们每天一半以上的手机使用时间，都在微信里，如果有任何临时的想法，就像发给一个朋友一条信息一样简单，就可以保存在 Flomo 里。便利性，可以说是其它任何笔记软件都没有的。

- 第二，每日回顾。如果你在学习某些知识，希望加深印象，可以针对这一标签，设置每天在固定时间回顾，微信就会推送给你一条随机的信息。就像背单词一样，你在不同的环境、场景下，调用不同感官多次重复，是背诵下来的最好办法，也是符合必要难度理论的学习方式。我就设置了每晚八点，推送给我「摘抄」和「读书」两个标签下的内容，推送的消息经常能和我的当下产生关联，让我有新的想法，新的思考。

- 第三，随机漫步。这是可玩性非常高的一个功能，它会进行语义分析，把经常出现的一些词汇，随机展示出来，可能两个你自己都意识不到的信息，会突然产生关联，起发你一个新的洞见。

它还有很重要的批注、标签无限层级、API 等功能，可以创造出很多好玩的东西。

当然，这篇文章就是「如何记笔记」这个钩子，在我脑子里持续很长时间之后，完成的一份答卷。同时还有的，是文章开头的三个数字，120，36，84。

我在使用 Flomo 84 天的时间里，创建了 36 个标签，120 条笔记。有些我觉得有意思的，可以给大家参考，我有一个 #日子 的标签，专门记录一些小嘟嘟的事情，比如打卡了什么地方，出现了什么意外状况；一个 #Question 的标签，则是记一些我想要持续关注的话题；一个 #人物 的标签，关注一些我喜欢的人物信息。

很多时候，不是我们知道的太少，而是我们想得不够多。

这应该是我 2020 年最后一篇文章了，这么操蛋的一年，我一点也不会怀念它，也不想写总结系列了，只希望它快点过去。后疫情时代我们怎么能生活的更好一些，才是我接下来要关注的问题。

---- 

最后是一点儿番外篇，都摘自我用 Flomo 记录下来的笔记。

读库的老六在年会上说道，「现在的这些小朋友，有没有做好十年规划，把十年细分到每一年，每一个季度，每一个月，每一周，给自己做最具体的安排，还是就在那儿干等十年，空耗十年？这里面都是很现实、很具体的问题。」

同样，吴主任也提到了类似的问题：「人这一生就是西西弗斯往山上滚巨石，没有取得完满的那一刻。实现了某个目标之后，获得短暂的喜悦和成就感，但更多的是满足之后直面未来的茫然。实现目标之后的空虚感强烈程度与成就大小成正比。只有立即定下更高的目标才能缓解这种虚无感，简单说就是又有事做了。没完没了，直到死去。失败了呢，失败是常态且必然带来痛苦和沮丧，有些人会因此陷入自责，开始各种自我怀疑。」

同样的，还有罗翔老师，他说「那时候也接触过很多“泡沫哲学”，比如：人生没有意义，没有绝对的对，也没有绝对的错，人要及时行乐。再比如：做人最重要的是开心嘛，只要我开心，我管你干吗呢？今天我们到处也充斥着这样的观念，年轻人依然以这种放纵来彰显自己的自由，但我觉得这恰恰表明我们是不自由的。在今天的时代节奏里，我们所获的知识比过去多多了，人也因而越来越不能确定方向，越来越虚无，因此我们就更需要有一种定见，在不断变迁的社会中、在不确定性中，寻找出一种相对确定的东西。」

阿城在《脱腔》里是这么说的，「人生在有生之年，不妨多东张西望，拼命干，其实是浪费生命。商业竞争常常是盲目的，我们不妨有胆量闲一闲。」阿城也说过，当代人最大的问题，其实是无聊。

我要是再往下追问，这种无聊从何而来？答案很可能与科技有关。科技创造了一个新的存在于虚无之中的「美丽新世界」。我们什么都不用做，就可以活的很好。在你不爽的时候，还有人给你索玛。

而科技，正在大步流星地制造一种又一种索玛，以满足人们不断递增的无聊。与此同时，轴心时代的哲人们提出的问题，就随着索玛产生的快感，被迅速遗忘，直到没有人能再记起。

这个世界越来越少的人能提出真正的问题。

工欲善其事，必先利其器，如果这样一个工具，能让你在三五年的时间里，做出几个好的决策，深入几个自己感兴趣的领域，提出一些有趣的问题，那么，各美其美。

愿你们每天开心。

[^1]:	使用我的注册链接，你可以获得 14 天的 Pro 会员。

[1]:	https://flomoapp.com/register2/?OTgx