---
title: "我家也有儿童节了"
date: 2020-06-01
tags: life
---

![](https://static.elizen.me/img/2020-06-01-IMG_4416.jpg)

今天是六一儿童节，祝十一大朋友和嘟嘟小朋友节日快乐。

因为今天是工作日，就选了周末的时候带他去一个很漂亮的庄园野餐，提前过节。天气不错，蓝天白云，还有些晒，预报说傍晚有雨，也就不太担心。一般周末我和十一带他出去玩的时候，都要提前准备很多东西，他的尿不湿、水杯、奶瓶、奶粉、零食，他用的湿巾、纸巾、防晒，如果要开车去远一点的地方，一般还会带着推车、帐篷、餐垫以及我们的食物。

每次早上他吃完饭，解决了个人问题之后带他出门，很少会有早于十点钟的时候。这次选的园子不远，开车半个小时车程，导航躲避拥堵没走环路，穿过望京到红砖美术馆附近，就到了目的地——圣露庄园。来这里玩的几乎都带着小朋友。不过有些大一点的孩子家里，装备很齐全，一个野餐推车方便不少，还有便携的桌椅，都是常出来野餐家庭的必备。

我们在园子里找了比较中心靠河的位置。这次和我们在一个树下野餐的还有几个家庭，相互认识可能还有些亲戚关系，就准备的很全，不仅有桌椅餐垫、食物，还带了便携式的火锅煤气炉、手冲咖啡滴滤壶，孩子们带了水枪、水弹、雨衣和换洗衣服，看得出来，是常出来玩耍的一伙儿朋友。全天都是几个孩子打打闹闹的热闹场面，家长也时常跟着跑跑跳跳。几个男孩子，年纪从 3 岁 到 10 岁，没有一刻停歇。再看看远处几个带着女儿来玩的家庭，基本都是爸爸在地上，被当马骑，男孩女孩差别之大，肉眼可见。

![](https://static.elizen.me/img/2020-06-01-IMG_4431.jpeg)

整个园子 540 亩地，刚进园的路正在翻修，铺了一层加固网，不是很好走，经过一处转弯就算进入了园子，草坪很绿，质量也高，修理的非常整齐，这种草坪就是视频中常见的美国大学校园里学生们三三两两聚集的草坪，躺在上面柔软，有些许湿气，但很舒服。我在斯坦福大学里见到过，国内的大学多是树木和长凳，少有这种草坪。

在指示牌的位置可以大体浏览整个庄园，有大片的葡萄架，架子上的葡萄还是青绿色，珍珠般大小，几片葡萄区域挂满了葡萄架，在采摘季节应该会很好看。有一片帐篷区，但是毫无遮挡物，在户外体验中是个失败的设计。其它区域，除了烧烤区可搭帐篷外，就不允许搭帐篷了，保护草坪可能是很重要的一个原因，但零零星星可以见到一些帐篷，也都搭在了稍偏僻的地方，我大胆猜测，一是怕工作人员找来，二也是怕破坏草坪。整个庄园里有一条小河，是活水，不知道从什么地方引流而来，园子两端，东侧有一个马圈，可以骑马，西侧有一个鹿圈，有 7、8 头小鹿，大部分区域都以草坪为主，也是风景秀丽的主要卖点，园区中心偏西，有一座方正建筑，中餐厅，暂时没有营业，进院不远还有一座球形建筑，去看了一下，是马术训练营。专属的儿童区域不多，草坪上的小足球场，以及远处一些蹦床、吊床和玩沙子的地方。再远一点就是采摘园，这次没有去看，但见了别人摘回来的水果蔬菜，还算新鲜。

我们野餐的区域也叫赤脚区域。其实所有草坪我都尝试过，赤脚没有问题。小嘟嘟刚开始还不敢光脚走在上面，但是看见大家都跑来跑去，自己那闲不住的精神又来了，最后也就忘记了光脚与否。让我想起在家吃饭的时候，之前怕他乱摸乱碰，会告诉他一些东西「烫」，要吹吹才可以吃，现在反倒是他，在饭桌上摸见什么都喊烫，只能再苦口婆心教他「凉」。

不仅如此，他现在还知道了一点点「谈判」。最近又在长牙，摸到东西就想往嘴里放，经常一不留神就在某个角落咬着个东西跑出来，冲着你笑，一种「又被我吃到了吧」的傲娇表情，一般我都跟他讲，吐出来，给你拿梅吃，会用一些干果跟他换，他也老老实实交出来，昨天夜里，同样的情况，被我和十一发现，十一跟他讲吐出来，拿梅吃，我拿到他嘴里的东西，就转身准备离开，没想到他仿佛看我要跑，恍觉自己上了一当，大喊，拿莓！15 个月的孩子，小小年纪，实在可怕。

而在园子里，和我们临近的几家，有一个 3 岁的小男孩，小名钢镚，确实人如其名，在水枪大战中，他后背背着水箱，是唯一一个拥有独立弹夹的武器，凭借这把长相酷似灭火器的武器，他屡败屡战，取得了最终的胜利。从他口中大喊的拉着长音的胜利，让我见到了还只知道「拿莓」的小嘟嘟的未来。小小年纪，实在可怕。

其实这个大园子对他来说，只是提供了一个陌生的环境，他现在除了跑跑走走，还很难理解自然和美景与人的关系。不过书上也说了，小孩子在六岁之前，更多的是建立大脑神经元的广度，六岁之后才是神经元之间连接的深度。这是人类的生理极限，除了天才的儿童，不要和极限对着干，那些小小年纪就被钉在学业这座十字架上的孩子，很可怜。所以如果家里的孩子还小，尽量接触更多、更陌生甚至更复杂的环境，对他们来说是件好事。

除此之外，让孩子多接触别的孩子，他们的大脑里已经预设了一种基因，用来区分「孩子」和「大人」，我们再怎么努力，在他们看来，和他们也不是一伙儿的，别的小朋友才是。所以如果希望自己的孩子更优秀一些，就找到那些优秀的孩子，让他们成为朋友。

再说说这种类型的庄园，很适合一家人野餐，休息，度过一个轻松一些的周末。如果是一些朋友一起去，会更好。

- - - -
写在最后。

上个月公众号的底部广告点击以及赞赏收入共计 54 块，买书 56 块，距离读书财务自由又差了一点点，本月加油。
