--- 
title: 2020 年概览
author: Elizen
date: 2020-12-31
tags: life
slug: 2020-end
---
> 愿我有普通的美好生活，也有不普通的美好生活，像以往一样，可以为之付出很多，也无妨为之舍弃很多。我要提醒自己不要为了成年的欢乐而忽略内心中的孩子，为了追寻成功而花费的日夜终有尽头，而无论命运带来什么，都只不过是人间再平常不过的事而已，没有什么会特别针对我，也没有什么会特别施惠于我。
> ——《佛祖在一号线》，李海鹏

我在 [2019 年概览](https://mp.weixin.qq.com/s/jQ4RQZma3Bmd4IG4lU4SQw)里说，不想再用枯燥无味的文字长篇大论，也不想对任何大事小情发表意见。这一年，对我而言，是难忘的，也是足够艰难的，但同样充满希望。

转眼，2020 年就要过去了，于我来说，是鸡飞狗跳的一年。疫情成为所有人的关键词，2020 年必须过去，但不能就这么过去。它还是难忘的，且变得更加艰难，但同样充满希望。

---- 

# 一

![](https://static.elizen.me/img/2020-12-30-081711.jpg)

老规矩，每年三个愿望。这是今年的，算是完成了三个小目标。希望在帮助别人的方面做更多事情。其实嘴上说帮助别人，更多的是反思自己。新年的愿望，有些想法，还不完善，和去年一样，尽量小，尽量明确，尽量增加幸福感。

# 二

![](https://static.elizen.me/img/2020-12-30-082723.jpg)

一些事，因为疫情停下了脚步，一些人，因为各种原因离开了我们。我无力去梳理那些离开的人们，有赫赫有名的，有默默无闻的，有吹哨人，有无辜者，有对生活失望的，有被生活折磨到崩溃的。

这些人里，我不认识的多，认识的少，认识的人里，没感情的多，有感情的少。科比，不能不提。恰逢我看了乔丹的纪录片《最后的舞动》，我不善于对人做比较，但我心中有评价。科比，和乔丹，不分伯仲，乔丹是我仰慕者，科比却是踏踏实实的陪伴者。

即便是嘟嘟，我也希望他能体味到真正的竞技体育精神，在场上，什么都是背景，只有一种声音，要赢。而对此最好的诠释者，我所见者，唯有科比。

# 三

![](https://static.elizen.me/img/2020-12-30-085031.jpg)

嘟嘟周岁拍了个 [Vlog](https://mp.weixin.qq.com/s/6DXMjXGrCVRutUZ624aAbQ)，也恰好是我的第十个 Vlog，我对剪辑算是有点心得，但是对视频脚本一无所知，所以每次超过三分钟的视频，就发掘自己驾驭不了，但内心又有些许瞧不起短视频，觉得那配不上我心目中「Vlog」一词。索性，后来放宽了心，改为「家庭录影带」。

我没有经历过亲手拿起摄影机满街拍的时代，但是手机如此便利，我还是坚定视频有它自我的力量，它的视听语言信息量可以做到很大，这样勾起的回忆，明显强于文字表达。所以，Vlog 还是要拍。

# 四

![](https://static.elizen.me/img/2020-12-30-101348.jpg)

![](https://static.elizen.me/img/2020-12-30-101456.jpg)

![](https://static.elizen.me/img/2020-12-30-8FFC748F-3886-44C5-AAFB-6D6362F1354A.jpg)

压马路，逛公园。今年去了[故宫](https://mp.weixin.qq.com/s?__biz=MzAwNDAyMDk5Mw==&mid=2650792604&idx=1&sn=4bb7158b2f5537824893c0cbc38353fe&chksm=83390cf2b44e85e462dea0046affe89c122783708055e4216678c96f2dcddcac3e5f949f5cc2&token=476121607&lang=zh_CN#rd)、慕田峪长城、红领巾公园、朝阳公园、朗园、儿童公园、圣露庄园、奥森公园、南海子公园、将府公园、798、动物园、汽车博物馆、铁道博物馆以及不计其数的蓝港、芳草地、三里屯和中央广场。公园和大自然真的是个好地方，不论什么公园，环境优美，散散步，都使人心旷神怡。

明年还准备打卡颐和园、双秀公园、温榆河公园、电影博物馆、天文博物馆、国家博物馆。以及，不知道能不能去的环球影城。

# 五

![](https://static.elizen.me/img/2020-12-30-100942.jpg)

吃吃喝喝。疫情初见平稳之后，朋友们都憋的不行，在朝阳公园野餐了一次，去第五季烧烤了一次，在慕田峪长城脚下大吃大喝了一次。吃吃喝喝中，也走过了我自己[火花四溅的三十岁](https://mp.weixin.qq.com/s?__biz=MzAwNDAyMDk5Mw==&mid=2650792587&idx=1&sn=cc01bd70d003ac6bc86064829c52957c&chksm=83390ce5b44e85f3c84b02d26721fc29ae41b529a5cb2ee15251b9380b295995c129238379ad&token=476121607&lang=zh_CN#rd)。

# 六

![](https://static.elizen.me/img/2020-12-30-102133.jpg)

![](https://static.elizen.me/img/2020-12-30-110158.jpg)

![](https://static.elizen.me/img/2020-12-30-110203.jpg)

读读写写。今年在写上是很失败的，不是写的少，而是写得不好。今年有两篇文章意外过了 1000 的阅读量，已经是我这里少见的现象了，一篇是写[五条人](https://mp.weixin.qq.com/s?__biz=MzAwNDAyMDk5Mw==&mid=2650792709&idx=1&sn=01e9c2d91fa076620cfc4a1acdd162a8&chksm=83390d6bb44e847d4f4ddfac3f1c626896b3a5f6929386d9f5dac4e80cefd049093e24f65741&token=476121607&lang=zh_CN#rd)，算是一个热点，另一篇是不知怎么火起来的[听歌吧](https://mp.weixin.qq.com/s?__biz=MzAwNDAyMDk5Mw==&mid=2650792763&idx=1&sn=c4e278457f69d617533aaf5d693ca117&chksm=83390d55b44e8443f68a569de866c7f9517c1122c26bd4a09b63a89d22f4a195ff8f5e011fe9&token=476121607&lang=zh_CN#rd)，但其实我今年最满意的是[一些有娃之后应该直到的事](https://mp.weixin.qq.com/s?__biz=MzAwNDAyMDk5Mw==&mid=2650792704&idx=1&sn=50b84be681b2255cc2f73acf2c3db317&chksm=83390d6eb44e8478e849082e9e0395133d458e0e7fd7d9cc87a28977a0c6769f39614350dcce&token=476121607&lang=zh_CN#rd)和[由纪念日想到杨德昌](https://mp.weixin.qq.com/s?__biz=MzAwNDAyMDk5Mw==&mid=2650792603&idx=1&sn=7addf0cba8cba7ad1dcc18206c18d820&chksm=83390cf5b44e85e317288ecb444464fc34993843ffee230454e1152bf69b395d666f8c092148&token=476121607&lang=zh_CN#rd)。

不过好处是，少动笔和长时间的思考，让我确认以及确定了很多东西，对于明年的写，目标逐渐明确。

同时，今年也创下了「看」的新低。

电影就不用说了，40 部不到。书更是。不过遇到了几本意外的好书，几首好听的曲子，几个让人泪目的瞬间。

项飙的《把自己作为方法》是需要反反复复去读的好书，不断地读，不断地给反思，不断地提问。我们也就不断地生长。同样，陈嘉映的《走出唯一真理观》也是如此。

此外，读了许多当代华语作家的书，也重启了重读鲁迅的计划，即便没有完成，但是内心十分愉悦。

至于电影，《外出偷马》，想哭。《极速车王》，哭了。《阳光普照》，想哭却哭不出来。

音乐呢，十分意外，今年我喜欢的歌手分分发力，可能是疫情对做音乐的影响很小。左小祖咒的子母专辑《台湾》和《我爱台湾》，这已经不是音乐了，是艺术品。而谭维维的《3811》也是属于作家的作品。

# 七和八

![](70FEE925-A316-45AA-B41D-A5AA33802625_1_102_o.jpeg)

![](https://static.elizen.me/img/2020-12-30-103336.jpg)

杂七杂八。这一年有几个关键词，主动或者被动的引导着生活，「疫情」、「魔幻」、「制度」。换做我自己，也有几个关键词，一直伴随着一年的生活，「视角」、「信息茧房」、「教育」、「传统」。

这些词对应的事情都非常实际，非常微小，往往是从一个很小的问题出发，最后却走到了很宽的道路上，宽到需要有修岔路，需要自己选择走哪一条岔路。我也从一个爱说话的人，变得审慎许多，从一个科技乐观派走向了科技悲观主义。

但与此同时，我也找到了一种新的平衡。大概就是上面两句话。如果再加上一句，就是「去生活吧」。

另外一些杂七杂八的东西，都是新填的[小物件](https://mp.weixin.qq.com/s?__biz=MzAwNDAyMDk5Mw==&mid=2650792653&idx=1&sn=29b52619185d1b72598f6f5c3ad0322a&chksm=83390ca3b44e85b5641ac24ca88239c748888ecaaa054b421756d35daf8a3da62fbcd23e1958&token=476121607&lang=zh_CN#rd)，电动车、iPad、Switch、咖啡壶。每一样，都让生活有趣一些。

# 九

![](https://static.elizen.me/img/2020-12-30-103941.jpg)

爱依然都在。读书、看剧、追 NBA，看自己喜欢的综艺。

我喜欢看到我[喜欢的人](https://mp.weixin.qq.com/s?__biz=MzAwNDAyMDk5Mw==&mid=2650792709&idx=1&sn=01e9c2d91fa076620cfc4a1acdd162a8&chksm=83390d6bb44e847d4f4ddfac3f1c626896b3a5f6929386d9f5dac4e80cefd049093e24f65741&token=476121607&lang=zh_CN#rd)出圈，赚钱，赚大钱。因为我坚信我喜欢的人，知道自己想要的是什么，也知道怎么和这个世界打交道。就像五条人在歌里说，

> 「要知道我是风的儿子，死于高贵的忧郁」。

# 十

走。到生活里去。这是生命唯一的意义。

今年去了秦皇岛，山东老家，最后赶在疫情又要来势汹汹之前，去了一趟大理双廊，既见朋友，又晒心灵。我也发现当代人很焦虑，大家都焦虑，而这种焦虑，大都是自己找的，去上个瑜伽，或者找个大理这样的环境，什么也不干，放松几天，就很治愈。

你们可以试试。

![](https://static.elizen.me/img/2020-12-30-IMG_5006.jpg)

![](https://static.elizen.me/img/2020-12-30-EDE9D01B-7B65-4530-B8BD-1C435A8C9869-17460-00000A98C0708AC4.JPG)

![](https://static.elizen.me/img/2020-12-30-IMG_5007.jpg)

![](https://static.elizen.me/img/2020-12-30-IMG_5170.JPG)

![](https://static.elizen.me/img/2020-12-30-IMG_5501.jpg)

![](https://static.elizen.me/img/2020-12-30-IMG_5505.jpg)

![](https://static.elizen.me/img/2020-12-30-FullSizeRender.jpg)

![](https://static.elizen.me/img/2020-12-30-IMG_4840.jpeg)

---- 

我纠结了很久，是说自己到今天快 31 岁了呢，还是 29 岁 19 个月。我其实更喜欢后者。但不论如何，时钟在拨动，我们抵抗不了时间，我们也不需要抵抗时间，这个世界太喧嚣，让沉默的人显得有点儿傻。

我希望自己在新年里，再「傻」一点儿。