---
title: "深夜发嗤（32）"
date: 2020-05-28
tags: nonsense
---

### 01.

最近做了很多废脑子的工作，才发现想成为真正的脑力劳动者，是非常难的。我说的脑力劳动者是指，目标明确，周期短，信息密度极大，需要进行决策的工作。

这一次尝试，打破了很多固有的思维。也再一次印证了一句话，做完比做好重要得多。我常年混迹于一些和生产力/效率有关的网站，一个千古不变的话题就是如何做好一件事。但少有人从做完一件事的角度去谈。

工具控一个普遍的思路是，建立一个流程模型，按照流程执行，Getting Things Done。问题在于，他们花费极大的力气去建立模型，模型建立之后，就没有了。我想起在《麦肯锡精英高效阅读法》中，作者赤羽雄二有一条建议，买来的书，马上读，因为一旦不读，很可能就不会再读了。从这个角度来说，如果没读，说明它还是不够重要，并不是你真正想要解决的问题，那就要重新回到问题上，到底要解决什么？想清楚再去买书，买回来，立刻读。自然也就没有了囤书这一说法。工具控的问题就在这里，流程辛辛苦苦的建立，但发现，自己面对的问题可能变了，流程不管用或者说不好用了，继续更新，周而复始，问题依旧。

直到如今，我也偶尔会陷入这种魔咒，比如最近，我发现了一种叫做 PARA 的个人信息组织系统，简而言之，就是如何处理项目，建立领域，保存信息资源，使之能更好的达成自己的终极目标。

我花了不少时间研究它，觉得它确实是一个解决问题的利器，照猫画虎，笔记做了不少，等到一步一步执行的时候发现，它依旧不合适我自己的项目，或者说我的问题它不是最好的解决方案。

说到这，我时常在看类似文章的时候，想起十一，她没有 Todo List，也不讲究 GTD，工作电脑的桌面上，只有一个 TXT 文件，想起什么，或者要做什么，就打开它，一切尽在眼中，有些得道的感觉。个人生活上需要记录的，无非就是 Apple 自带的备忘录，偶尔用一用印象笔记记录一些家庭琐事。比如昨天，她发给一张截图：

![](https://static.elizen.me/img/2020-05-28-71241590560412_.pic.jpg)

再看我偶尔记的笔记或者日记，自愧不如。

### 02.

说到《麦肯锡精英高效阅读法》这本书，是我在看了得到罗振宇讲刷书的套路时，拿来做实验的一本书，一个多小时，用刷的方式看完了。

我是很佩服这种类型的作者，用自媒体的角度看，这不就是把一篇干货文章能说清楚的事儿扩成一本书骗钱的么？非也。即便我是刷完的，也很有收获，作者，或者说我喜欢的这一类作者，讲得不是术，而是道，更难得的，是术与道都给你讲清楚，这是需要一些本事的。

一些文章讲如何快速的阅读，步骤罗列了一二三，你看了觉得很有收获，打上干货的标签，但背后的因果并没有弄清楚，是所有的书都适合这样做么，稍稍一想，就困惑了。赤羽雄二讲得更多的是他的逻辑，为什么要读书，为什么要挤时间读书，既然自己只能挤时间读书，那么怎么才能高效读书。这是全书的逻辑。

对赤羽雄二来说，他在麦肯锡工作，每天日常的工作就要到晚上十一二点钟，有时候陪客户吃饭会到一两点，而第二天还有一些报告要做，除此之外，他经常要迅速熟知一些领域，并且深入进去，了解其中的产业链条。这些外部条件，自然让他只能挤时间读书，而不读书，又很难完成本职工作，自然就有了这套高效阅读的法则。不先理解背后的因果，只看干货，很难把武器用在对的地方。

如果是一个做历史研究的人，恐怕就不适合这样的方法了。当然，也可以有一篇《如何快速阅读历史文献》的干货文章，或者一本《我是怎样读历史文献》的书。相比之下，我更愿意看看后者，了解其中门道。

赤羽雄二说，在 30 岁之前要读 300 本书，我及格了。

### 03.

疫情之后的世界，是我现在经常关注的话题。疫情短期不会结束，目前医学界也没有很好的办法，如果夏天的高温对其无用，再有些随机突变，可能「疫情之后」这个说法本身就变成了一个伪命题。

可以预见的是经济的衰退，这也是大多数人最关心的问题，经济一旦衰退，自己是不是要勒紧裤腰带过日子呢？有些人会回去重新看历史上的经济危机，或者因为灾祸导致的经济衰退，人们都是如何渡过的。

罗新老师在随机波动的一期播客中说了一段话，大意是历史指导不了未来，但是越了解现在越能更好地理解历史。历史没有真相，也不能重复，但总是似曾相识。现在的社会变化如此之快，历史的参考价值越来越少，但却发现我们也越来越容易理解历史。

举一个简单的例子，在人们来看是反常识的。日子不好过的时候，人们喜欢存钱，但是人们越存钱越不消费，整个社会的经济运行是越差的。一句话解释，你消费的钱，是别人的收益，只有你消费了，别人才有收益。同样，只有别人有消费，你才有收益。

所以到底要不要在经济不好的时候存钱呢？

另一个话题，世界上已经有 1/3 的国家实行了负利率政策。中国还坚挺着。但是一次一次的刺激经济，长远来看，会导致什么后果？是房价攀升还是遍地荒芜的工业园？没人知道。多说一句，即便是北京上海这样的超级城市，房价在世界超大城市的比较中，依然是非常低的。

这些都都是离我们非常近的东西，就关乎着隔壁的菜市场会不会涨价，出行能不能更便利。但这样的观察有一个远近的问题，要站到多近的地方看世界，又要站到多远的地方看生活？

### 04.

小嘟嘟最近突然多了几辆车，有两轮的平衡车，有三轮的平衡车，有四轮的平衡车，还有一个滑板车。有些是朋友送的，有些是看他在外面喜欢就买了回来的，还有一些是觉得他以后一定用得到的。

但是无一例外，只要是车，他嘴里的 Car，他只喜欢把车放倒，用手去转轮子。偶尔看着你，翘臀舞动起来，等着你给他唱《The Wheels On The Bus》。

昨天是他出生后第一次晚上带他出去遛弯，也是他第一次直接看见弯弯的月亮。感谢两会蓝。在路上，他学会了认识面包车和卡车，在看见的时候会急于表达，让你知道，而一旦有辆车开过来，就会打开嗓门，大声喊 一句 Car，标准的美音。除此之外，在看见苹果和香蕉的时候，他也会直接说 Apple 和 Banana，而不是苹果，香蕉。哦，还有 Bear 。

一个小趣事，一天，他在吃饭的时候，十一说 put on your bib，穿上围兜，但是误把 bib 说成了 daiper 尿不湿，小嘟嘟就低下头摸着自己的尿不湿，奇怪地看十一，她才发现自己口误了。

孩子们的未来都是不可估量的，每一个孩子都是好孩子。我很难想象，这些极有创造力的小家伙们，会如何改变这个世界，又会如何理解这个世界。

### 05.

当然，有好的消息，就有坏的消息。

中国适龄儿童高中录取的比例在 50% 左右，也就是说这些孩子们，未来有一半要去高职读书、学技能，而可惜的是，中国的技术类院校，和德国这样的先进国家相比，要差得很远。对于技术来说，最好的办法是传帮带，师徒制，目前的中国高职技术院校的教学体系并不完善。高职的确不是一个好的选择。而且，对于孩子来说无法完成高中学业，是一件非常遗憾的事情。

但社会机器只需要正常运转，从不会关心每一颗螺丝钉是不是还有其它的作用。

希望人工智能在未来会起到一些帮助作用。

### 06.

两个周末前，下午小嘟嘟睡觉的时候，我和十一在餐厅喝茶。不一会儿，听见客厅里小小的一声「啊！」赶紧跑过去，发现小嘟嘟扶着墙在等我们，那是他第一次睡醒后自己下床。

我觉得很值得纪念。

