---
title: "家书（2020）"
date: 2020-05-03
tags: life
---

老爷子：

一切安好？

今年是要回家看你的，照规矩，三周年是大事。现在又有了变化，能否回去变得不确定，整个世界都在变。

我胸前的坠子刻着「叁拾」，这名字也用了些年头，等熬到了这三十的关口，还真是不太想认。命运就这么把人推搡着往前走，一点儿借口和余地都没有。这两年才看清楚时间，它轻声细语，却把痕迹刻得重重。日子越久，越怕时间太快，是我今年常有的感慨。

嘟嘟长得很好，比同龄孩子要稍高一些，看起来超过我希望很大。吃得饱，也睡得香，之前一直是个睡渣，最近有不少起色，也能让我和十一睡个整觉了。似乎家里最需要关心的就是他，最不用关心的也是他。每天回到家看见我，嘴里就会爸爸爸爸爸爸说个不停，要是做了什么坏事，你一问他谁干的啊，他还是会喊爸爸爸爸推卸责任给我。

这是个古灵精怪的家伙，脑子活络，记忆力也好，马上 15 个月了，会说不少词，有些还是英文词儿。大概 10 个月大，他就懂得一些表达，方式有很多种，冲你喊，用手指，瞪眼看，总之，一旦他有了明确目标，就不达目的誓不罢休。想吃蓝莓，草莓是不可以的，橙子葡萄就更不行了。走路也不错，会挪腾几步之后，没几天自己就走起来了，也没用人掺着练，现在喜欢跑，总磕到头，碰了就喊“疼”，另一个爱说的字儿是“好”，你问他什么都说好，“回家好不好？”“好。”走到家门口，头一扭，手一指，刚才说得就都不算数了。

还没跟你提，姥姥去世了，去年年底的事，妈陪着最后一程。不知你们见面了没。她也算是操一辈子心，吃苦的人。我最近看《读库》里面一个短篇故事，讲八十年代的一年四季，从新年开始，大年初一，早起，要先吃一碗煮好的百合，苦，孩子们都偷偷倒了，再喝一碗煮熟的枣，甜，抢着吃。小时候不知道，意思是先苦后甜，长大了才明白，大概人生就应该如此吧。作者的祖父年轻时穷，能吃苦，娶了一房媳妇，死了，又娶了一房媳妇儿，到老了算是得了甜。所以心态特别好，多活一天就开心一天，多一天就是多一天的甜。但是很多人，一辈子都苦，到最后也没甜。我想姥姥就是这样的人吧。

小时候，大多数亲戚都还没住上楼房，到了新年总是要固定一天，去姥姥家里吃饭，前后两间房，中间一个小院子，不大，比二姨家的院子小多了，但东西也齐全，常吃的都有。那时候喜欢屋前屋后藏猫猫，路只够一个人走的，几条胡同穿起来，像是迷宫，到今天我还能记得路线。我是最喜欢闹脾气的一个，因为不爱人多，多了的人也没什么话好说，往往是吃完就吵着要走。后来住到了楼上楼下，也是年节才过去看看，但熟络很多，也爱聊聊天说说话了，前几年回家，还会想着去看一眼。姥姥一直身体都很好，是我最不担心的一个。每天跟着太阳作息走，太阳升，起床，太阳落，听听收音机，睡觉，不看表，也不用关心时间。本是该得甜的日子。说是先摔，后傻，病在脑子里，等到抢救已经来不及了。

你是她骄傲的女婿，我也算是她骄傲的外孙，她走了，你我都不在，不知会不会有些心寒。我对姥姥的感情没有妹妹重，她从小跟在姥姥身边长大，但思绪里对至亲的离世，确实痛得厉害。这层亲情是好东西，得传承下去。

去年底，妈妈照看姥姥，也就从北京回去了，她还是不适应北京的生活，对她来说，这里太大了，太大，就会空旷，车水马龙和高楼大厦抵不住那份空旷，妈妈是个不敢操心的人，空旷了人就渺小，太小了会丢掉仅有的那点存在感。她适合老家。几条不长不短的马路，每条横街都有相熟的人，可以敲的门。那里是她土生土长的地方，现在爷爷奶奶年纪也大了，需要她，说起来有些归宿的意味。但于我来说，她在哪里开心，在哪里就好。她对自己的生活有安排，有时候听着觉得挺幼稚的，但谁不幼稚呢。大事上她不再做主了，听我的，似乎她一辈子没做过什么大的决定，连你们两个相识都是家里安排的相亲。见一面，也就定了，定下来，就是一辈子。你们那个年代真好，想法不多，可以想想的事儿也少，过好日子是最重要的。

嘟嘟本来是正该出去跑的年纪，但发生了一件大事，就是我说的全世界都在变。这次不是科技驱动的改变，那样你还能理解一下，这次是疾病。我也不好举例让你明白，几百年前的大流感、鼠疫，你都不清楚不了解，最近的 SARS，其实除了囤一囤板蓝根，似乎在老家也没闹出多大动静。但是这次不一样。几百万人感染，几十万人被夺去姓名，而疫情还在继续，不知道什么时候会好转起来。

进入 2020 年开始，整个世界都在突变，没人上街，没人逛商场，没人去公园。走到哪里都需要带上口罩，一有机会就要消毒洗手，疾病夺人性命，不是玩笑。所有的居住场所开始封闭管理，像大战前夕。有学者说，这是新一个 BC/AC，疫情之前的时代，和疫情之后的时代。经济在衰退，很多人失业，日子变得艰难。

我没经历过改变世界的事，现在正在经历着，疫情真正过去之后会如何，还无人知晓，但这个世界一定会变个样子，总体更好，局部更坏。不知道我们一家能站到哪一边。我想你也没经历过这样的大事，对你来说，九十年代的工人下岗，是件大事，但你也走过来了，没有大眼光，也拼出个小富即安。2000 以后的地震、金融危机，都是咱们家够不着摸不到的东西，全是新闻里的故事，故事里的故事。

我现在不敢随便说大事了，我发现大和小，是不能简单定义的。西瓜大，芒果小，但芒果和草莓比呢？一切都要一事一议。世间一粒灰，个人一座山。疫情刚开始传播的时候，每一个去世的人，都让人心痛，都去关注，而时间和状态久而习惯之后，十六万和十七万，只能当做数字来看，不能想，不敢想。韩寒说世间最美的成语是虚惊一场，我连虚惊都不想要，虚惊也会让人吓破胆的。只希望我身边的人，我爱的人，一切安好。

我你也不用担心，成家以后，又做了父亲，成长不少。有时候还有些孩子气，自己也知道。改变习惯确实挺难的，但目标在，路没错，走就成了。今年的日子不好过，就先努力过好自己的，努力工作，照顾好家人，不再是空话套话了，是有意义的。至于疫情，我相信总会有个出路，有个结果。明年在向你汇报。

今年的信写得早了些，一是希望疫情不会耽误行程，能回去看看你，也就提前写了，而是父亲节不再是你一个人的节日了，我也做了父亲，也要过节，怕临近没了时间。

余不一一，你照顾好自己，我照顾好家里。各司其职，各尽其用。