--- 
title: 从不做梦
author: Elizen
date: 2021-03-02
tags: daily
slug: daily-008
---
今早听到一条好消息，东东枪加盟读库。他早年在《读库》上发表的郭德纲访谈，至今记忆犹新，而去年的《六里庄遗事》，也是本有趣味的书。老六是用梦照进现实的手法，写完整篇文章。恰巧，我刚读完鲁迅的《野草》，一本散文集，里面大量的文章开篇都是“我梦见...”。让我好生羡慕。  

我很少，或者说，几乎从不做梦。次数可以用年来计算，一年 3 - 4 次，也许更低。甚至开玩笑认为这是影响我写作的一大因素，我的灵感源泉在睡梦中是关闭的。  

徐皓峰说有一次他拍专题片，路过一个书摊，买了一大套博尔赫斯的作品，之后久久不能平复，很内疚，很自责。原来这个世界上，有那么多优秀的作家，是没有机会接受专业的写故事训练的，写出一个好故事的过程是一个极其痛苦的过程，但是他作为科班出身，经过四年的专业训练，却想象不出博尔赫斯如何写出这些魔幻又真实的故事。  

双雪涛也不是科班出身，貌似刘慈欣也不是，但他们的作品我都很喜欢，不知道平日里是不是也会做很多梦。  

说道梦，不得不提一下今敏，我今年有几个影人计划，第一个就是今敏，目前除了动画短片《妄想代理人》，其余的电影作品都已经看完了，设想很好，原本打算之后写一篇以今敏为主题的小文章。但是看完发现，有些过于自信了。他的电影中，对于梦和现实以及自我的探讨，已经远超一个导演的职责范围，探讨的话题我暂时还没有能力分析。  

不过有一点可以简单说说，今敏的电影里有一个永恒的主题，就是与自我对话，不论是借用机器，还是自我的人格分列，还是其他手段所产生的梦境，他借用梦，解剖自己，认识自己，突破自己。的确，能诚实地对待自己，这句话说起来容易，想要做到，可能太难了。  

每一天，我们都在无数次地骗自己，用各种手段在大脑中虚拟一个幻想世界，一旦发现它和现实世界出现了分歧，人也就陷入混乱状态，有些人处理的好一些，想到解决办法，有些人选择逃避，暂时把问题搁置，有些人思想上过不去，渐渐抑郁。这背后都和能否诚实一点面对自己息息相关。  

也许这样来说，不做梦，也让我少了很多虚幻的烦恼。  

当然，至于鲁迅那些梦，亦真亦假，是真的做梦，还是借花献佛，就不好说了。  
