--- 
title: 跑步
author: Elizen
date: 2021-02-27
tags: daily
slug: daily-005
---

可能和最近的日更有关，这几天精神都跟着抖擞起来，就像长跑，新手总是一开始抢先，中途便弱下来，高手则是眼里无它，只按自己的节奏来，不疾不徐，不紧不慢，你快你的，他跑他的。一场马拉松有两个挑战人性的地方，一个是生理极限，据说在 31、32 公里的时候，一个是心理极限，在 36 公里的时候。过了这个极限，人能感受到与上帝偶遇的愉悦。

跑步我不太行，至今的记录还是因为探错了路，多跑了 3 公里，勉强凑到 10 公里。但总还是跑过的，没摸过人类的极限，倒是摸清楚了自己的极限。

在我看来，跑步一定要在户外，在马路上，绝不能在跑步机上。一双好的跑鞋很重要，选好一条舒服的路也很重要，要有上坡下坡，坡度不要超过 5 度，最好从家门出发，再回到家是一段环路，能画个圈圈，一圈下来 4 - 5 公里，路上没有红绿灯，周围的楼房不要太高，沿途有菜市场或者小公园，烟火气要足。这样一条路跑下来，心里装的不是沉重的步伐，而是路上的芬芳。

前几年我住在北三环，真探出一条满意的路，从马甸附近的一个便宜坊开始，一条小路，一路向南，中间穿过一个公园，公园里的健步跑道大概 1 公里，出公园南门一转向，就到了德胜门那条街，临街不怎么走车，路边就是护城河，沿着河沿，向东再跑 2 公里，就差不多到了鼓楼大街附近，我就从这里转向北，往家的方向跑去。一路上人声鼎沸，菜场林立，遛鸟的，买早餐的，菜贩门口讨价还价的，送货的，送孩子上学的，充实得很，各人有各人的事做，没有人低头看手机，有的悠闲，有的急促，让人觉得生命如此不可或缺。这一段路大概也有 1 公里，中间有两个红路灯，我经常在这里慢下来，摘下耳机，或者干脆走一走，听听马路两边人们在聊些什么，匆匆过客，无所顾忌，像鸟儿一样自在。一直往北跑上 2 公里，也就快到家了，路上会看见越来越多的孩子们，背着书包，老人领着，去附近的学校，一路上有说有笑。

如果是晴天，我总会在路上拍一到两张照片，甚至有一年，我从距离新年 100 天开始倒数，每天一张照片，找主题，去有趣的地方，见可爱的人，拍过喇嘛，拍过天津各色的大桥，拍捏糖人，拍人酿酒，生活一下子变得有趣很多。

我是在带嘟嘟玩的时候，想到跑步拍照片这些事儿，我发现陪他玩的时候，一部分出于自愿，一部分是他主角感太强，必须要所有光都打过去才行，我就很少玩手机。早上刚去了朝阳公园，从西门走到东门，一路走走停停，陪他打球，看鸟，探险，找轨道车，手机在兜里就没拿出来过。公园里一路上也是，很少看到人低头玩手机，想想也好理解，毕竟来都来了，总要好好逛逛，手机什么时候不能看？

朝阳公园也从今年春节开始，正式成为免费公园了，硕大的公园，还是不见人多，我想，人总有找到让自己生活有趣的办法吧。爱逛公园的人，免不免费都会来逛，就像北京的 SKP，名牌包包排队多久价钱多高，都会有人去买。

慰籍自己的灵魂，方式不同，办法总在，逛公园不见得比看手机让人愉快，跑步也不一定比买包让人更嗨。

但是如果有机会，我还是劝劝你，趁着春天正好，早起一天，去家附近的菜市场转转，你可能会发现一个全新的世界。