--- 
title: 去世
author: Elizen
date: 2021-05-24
tags: thinking
slug: death
---
### 左晖去世。链家网创始人。

朋友圈都在转他生前著名的一句话，做难而正确的事。去年恰好出了一本关于他的书《详谈：左晖》，很多人拿出来读。

我不了解他，但看起来是个不错的企业家，链家我还算熟悉，这几年看房、买房、卖房，没少打交道，但自从他弄了个贝壳 APP，一定要把数据指标量化，指导大家怎么买怎么卖，我就有点儿意见了。在我看，买卖这个东西，根子上是信任，信任这个东西，要回到人身上。房子买卖，在中国是个大事，不管几线城市，都是拿出了不小一笔家庭开支，来购买一个固定住所，这东西就像相亲，总归是得看上了眼儿，才能往下聊，熟悉了之后，优点缺点自己衡量，觉得值就下手，不值那就拜拜。

很多人还在传一句话，可能是链家内部的某种文化，聚是一团火，散是满天星。话不错，但非要把星星弄成火，就没意思了。

### 袁隆平去世。

值得国葬吧。但要说这贡献到底有多大，我不敢评价。黄章晋 2018 年写过一篇文章[《袁隆平神话》][1]，搜一搜，总还找得到，究竟这水稻厉害到什么程度，写得明明白白。我看到一个[评论][2]，意思是，袁老早年的成果是非常重要的，但是晚年有点儿不思进取了。

我相对了解的一个事实就是，水稻这个东西本身，对人民吃饱肚子这件事，其实意义没那么大。有人写过一本书聊粮食问题，大概是 70 年代以后，吃不饱肚子饿死这件事儿，其实在全世界都是个伪命题，饿死人有，吃不饱饿死的也有，但因为粮食短缺吃不饱饿死的，没有。

### 吴孟超去世，中国肝胆外科专家。

这是超纲的命题，人我没听过，但知道了功绩，很厉害，很敬佩。说实话，写到的这些人我都很敬佩，哪怕我有人家十分之一的成绩，那也是莫大的能力。但总是这么敬佩一个人，是有问题的。

我一直是一个看成绩说话的性格。演员有没有小三不重要，那是他的家事，与我喜欢不喜欢他的作品无关。但生活总是拖泥带水的，家事处理不好，恐怕也没心思接好戏，圈里也不见得混得开，好戏也不见得找上门，这些东西，因因果果，相关性也不小。大概率，人品和作品，是挂着钩的，挂了多少，因人而异。

吴老厉害，厉害在本事上，不过[负面评价][3]，因此消失，估计也不妥。人无完人的，理念美那是文艺复兴硬挤出来的文化。一个人，全面总比片面好，片面也可以比全面重要。评论里讲，治疗肝癌的微波消融技术就是因为他的一句话而在大陆至少晚了 5 年。这抹不去功绩，但总能让后来人警惕。

### 甘肃马拉松死亡 21 人。

一个牧羊人救了 6 个。我早上看到这条新闻，有两个判断，第一，赛事主办方准备工作做得不好，第二，运动员自己准备不足。天灾，也是人祸。该负责的负责，该调查的调查，该纪念的纪念。

去年《读库》采访了张梁，中国登山探险家，下面是他的百科简介：

> 张梁，中国登山探险家，中国农业银行股份有限公司深圳市分行员工，深圳市登山户外运动协会会长。张梁自2000年到2018年间，18年，36次攀登，登顶雪山25座，经历4次重大山难，9次放弃冲顶。2005年及2008年，张梁先后以探险方式徒步滑雪抵达南北极点，2017年10月完成登顶地球上全部14座8000米以上山峰，2018年6月完成登顶全世界七大洲最高峰 ，完成“14+7+2”人类登山探险终极梦想。

他干的事儿比马拉松厉害多了，但是至今，毫发无损。那篇采访里，完整地回顾了他的每一次登顶和放弃，7000 米以上的高峰，遍地白骨，从身旁摔下粉身碎骨的人，北极遇见的熊，数次在距离 100 米、200 米就登顶的时候选择放弃。

他在采访里说过一段话，大意是登山这个东西，准备要足够充分，意外情况判断要足够快，能上不能上，不能犹豫，也没时间犹豫。上的去还下的来，才算是完成了一次登山。只有勇，是对山的不负责，也是对自己的不负责。

要有勇有谋。

### 大连一人报复社会，开车闯红灯，撞死五人。

我是先看到的视频，后看到的新闻。图像和文字的震撼力确实不同，看见视频的时候，心理上受不了。文字倒是让人平静了一些。

听说是投资失败，有人开始做文章，是投资了虚拟货币失败。不论哪种失败，报复社会，那种要死大家一起死的态度，不体面。

当然，这个世界上不体面的人，不体面的事儿，数不胜数。管不了别人，有时候头脑一热，也管不了自己。脑子里始终能有根弦的人，就已经成功了。

我也持有一点儿数字货币，不多，涨跌也不太关心，持有无非是一种好奇，和希望自己能在牌桌上观察。我对这东西有投资意外的态度。但跟好奇的朋友们讲过，原则就两条，第一，投出去的钱，就当它丢了，看看自己兜里丢了多少钱无所谓，第二，别上杠杆。

---- 

最近去世的新闻有点儿多，还有地震这种自然灾害。我偶尔会想一个问题，就是人死后究竟代表什么。或者说，给这个世界留下了什么。我是有一点点自己的看法的。

其实我们可能普遍低估了个人的力量，索性就把这部分权利让渡出来，换取权力机构对我们的保护，无论是身体上的，还是精神上的。公共政策，公共服务，基础设施建设，娱乐，媒体，传播…等等。我们选择退一步，负责获取，而不是创造。这是时代因为各种原因走成了今天这个模样。我们暂时只能接受，但接受，不应该等于放弃。

去年，我学到了一个词儿，叫当事人合意。把以前的一些想法串了起来，其实很多问题不是没有解法的，只是我们在第一步选择了放弃。我和一个学法律做法律的朋友聊天，讲到，立法这个东西，是应该滞后一些的，激进了不是什么好事儿，如果一个现象出现，比如数字货币，立个法，说可以搞，或者不可以搞，都很简单，一刀切，但是一刀切也就注定了，一半是可以的，一半是不可以的，凭什么那一半就不可以呢？暂且不谈合不合理，为什么这一刀要五五开呢？四六行不行，三七行不行？现在大家选择把当事人合意这部分权利让渡出来，让有关部门去商量，去替我们定了。

我们得明白，是我们先抛弃的，主动让别人替我们做主才有了某个政策。等到政策出来了，我们再去谈论它合不合理，其实是路走错了。

有些很大的政策，所有人都盯着，房子，教育，所以走得很慢，也怕出错，但每个政策出来，总是一样的，一刀切。怎么切，被切掉的人，都不会满意，结果就是，永远没有人满意。

以前，欧洲有个组织，叫行会，各行各业的人在一起，有什么问题大家商量，也就是当事人合意嘛，不管最后怎么定，总归是所有人像所有人负责，也没有人会事后跳出来反对，道理都一样，事后跳出来，它不体面。

说得有点儿多，也有点乱，回到刚才的问题，人死后究竟代表什么，给这个世界留下了什么。在我看，只要活着的时候，影响过身边的三五个人，这些人因为你提出的某些想法改变了生活，或者记住了你，和他们亲戚、朋友、孩子提起过你，弦外之音不管多么微弱，它被人听到了，被不止一代人听到了，感受到了，影响到了，就足够了。

要知道，大多数人活一辈子都搞不清楚自己这一代的事儿。

[1]:	https://chinadigitaltimes.net/chinese/666255.html
[2]:	https://twitter.com/ayuan1000/status/1395945448028794880
[3]:	https://twitter.com/ayuan1000/status/1396288395932954636?s=20