--- 
title: 停车太难
author: Elizen
date: 2021-03-03
tags: daily
slug: daily-009
---

北京堵死了。  

所有人都知道北京堵死了。早晚高峰是谁发明的词？精准而形象。  

但我依然买不到车，没错，买不到。你想在北京拥有一辆自己的车，需要符合很多苛刻的条件，如果没有北京户口，还要更苛刻一些。似乎这些政策就是为了缓解北京拥堵，像大多数政策一样，严苛而无效。和学校内的学期课程表一样，就是为了让学生知道哪一节课可以逃。还记得整个高一，每周四下午第一节课，地理，我的班主任是语文老师，会去七班上课，一整个学期的地理课，我都在操场上打篮球。每次我堵在路上的时候，总能想到这件事。我的班主任知道么？其实她知道。这些政策没起什么作用，政府知道么？我猜它也知道。  

只要你在北京打过出租车，上过三环，稍一开口问问路况，一定有司机吐槽那条公交专用线。另一个出租车司机都知道的，是一家叫西直门拉面的小馆子，去年冬天，我差不多每周都要去一次。公交车道每天早 7 点到 9 点，晚 5 点到 7 点，只允许公交车行驶。这两段时间，也就是早晚高峰的时间了。那条公交专用线，并不是新建的，而是硬生生占了一条车道，改建的。  

所以问题出现了，道路规划。为什么当初设计的时候，没有考虑到呢？为什么每次太阳宫那里的进出口，日夜堵车呢？我唯一能回答的应该是西大望路那条左转道，一年 365 天，它堵 365 天，要是一年 653，它一样会堵 653 天。左转道一转过去，就是大名鼎鼎的北京 SKP，那个买 LV、Prada 需要排长队的地方。与之对比，你如果在西大望路右转，向南开车 1 公里，到通惠河，再向西，没多远就到了一个创意园，郎园，人烟稀少。一边是物质，一边是文化。人的追求在一个十字路口一览无遗。  

我原来对北京的道路规划颇有微词，直到社会学教授郑也夫，给我上了一课。他问了个好问题，道路的本质是什么？道路的本质，是让一个人能安全的从 A 到达 B，结束了。如果没有道路，如果没有道路上的一些指示牌，没有整套交通系统，所有人一定都想最快的从 A 到达 B，那个时候，恐怕是事故连连，也许一个人再也没有办法安全的从 A 到达 B 了。当然了，郑也夫可能是国内最早反对私家车的，他更支持地铁建设。私家车在日本，不是每天要开出去的交通工具，而更像是一个偶尔用一下的玩具，需要去超市采购，周末带孩子去郊区游玩，他们日常上班，很多人都是不开车的。郑也夫形容“精明的日本人”。  

也有学者说，轿车的城市就是一个沥青化的城市，丢掉了绿色，丢掉了露天咖啡座、露天茶馆，把这个城市原来很多的街变成了路。  

这些道路，其实深深的改变着我们的日常行为，我很喜欢上海的街，它几乎还保留着街道的感觉，马路不宽，许多小店、咖啡馆临街而立，大家无形中生活在一个社区之内，菜市场，书店，没几步路就能遇见附近的邻居，老朋友。但是北京很难，几乎出了二环，就全是大路，路上一排排被困在车里的孤独的人，从马路这头到马路那头，只能走一个长长的天桥或地下通道，而过去之后，无非是对着地图软件，看看距离终点还有多远。  

没有街，只有路，人们无差别地退回到自己的小区里，自己的房间里，自己的手机里。更重要的是，去任何地方于朋友相聚，如果开车，到达目的地之后首先面对的不是朋友见面的期待，而是无处停车的恼火，甚至，一场会面，都会因停车问题变得不欢而散。  
