--- 
title: 参差书店
author: Elizen
date: 2021-03-10
tags: daily
slug: daily-016
---

前几天午休抽空看鲁迅的《野草》，是 1973 年一版一印，干净，没有其它杂质，但也破旧，定价两毛。  

这让我想起去年的深秋。参差书店还没有搬家，在五道口，我第一次去取书那天，中午阳光特足，几公里远，就骑一辆共享单车过去。那时候疫情还没有结束，路上行人来来往往，行色匆匆，看起来都很急，嘴巴外面各式各样的口罩，但都是一片浅蓝，我时间充裕，骑的不快，有些回到校园的感觉，又恍惚是生活在未来某个世界。  

到了地方，依旧是扫健康嘛，打电话，让八月下楼接我。到了店门口，再登记，消毒，带手套，一系列保护措施，才走进静悄悄的书店。  

参差书店是我这两年去的最多的，它离万圣不远，但是万圣的书一来枯燥、深奥，二来都是新书，我大多新书，不是网购就是直接看电子书了。参差书店不太一样，店主八月以前在读库工作，本就让我增加一层好感，她的经营方式虽说困难，但总算有自己的风格，主要一些很少在网上出售的比如汉唐阳光出版的书，或者某些作家签名本的新书，但最主要的还是二手书。  

一进门，屋子很小，30 平左右，四排大书架，中间还有一个方桌，上面是一些最近主推的新书。窗台上常年放着四五摞准备寄走的旧书。我让她帮忙关注的就是鲁迅全集和伯林的一些作品，也偶尔在微信朋友圈中看她发一些专题书，就提前预订，抽空去取。去年差不多在她那买了 7 成左右的纸质书。  

买来的书，更多用来收藏，部分书也是读过的。这几年除了我一直关注的当代华语作家和一些比较火的非虚构作品、认知科学作品之外，其它种类的书读的很少，今年我本打算定两到三个主题读一读，突破一下，但读书时间一再压缩，现在看来已经不可实现，只能回头去读读老书了。连吴军定下的读书计划，一年也没超过 20 本，还有 10 本是略读的。我赶紧伏案重新规划，把目标定到了 12 本，暂时来看，按部就班。  

但参差书店就没有那么按部就班了，我以为会想以往一样，在夏秋季节，多次造访，不过年前就接到通知，书店搬家了，折腾春节前后很长一段时间，最后搬到了回龙观那边，我再想过去，就只能提前规划好时间，想来麻烦很多。不过还好，有什么书，我可以随时微信八月，随时可以买，只是逛书店又少了一个选择。  

春节前后，我和十一带着嘟嘟去三里屯玩，发现通盈中心的言又几书店关门了，换成了一家日料还是烤肉。我俩也是唏嘘不已。书店里开咖啡厅，或者咖啡厅里开书店，我都觉得是一个增加收入的好方法，只要把人留在书架面前，总还是有生意做的。如今看来，也是比较难啊。毕竟，读书不能马上变现，还浪费不少时间。道理说的再多，也不如看得见的实惠。  

我原来也有过开书店的梦想，但是成年之后，清醒地认识到，开**书店**和**开**书店，是不一样的。  

希望在北京的朋友，可以多去参差书店转转，逛哪里都是逛，商场可以，书店也可以。  
