--- 
title: 基督教的基本分化
author: Elizen
date: 2021-03-09
tags: daily
slug: daily-015
---

读书读到了英国宗教改革，很有意思。以及后面宗教对科技发展的推动，但是被各种教搞得晕头转向，索性查了一下基督教究竟是怎么回事。  

罗马教会是多神教，而且对信仰比较宽容。但是摩西带着自己的族人去了应许之地迦南，也就是巴勒斯坦，信奉的人只有一个上帝，成为了一神教，而上帝许诺的就是只加冕犹太人。这就是《旧约》。  

罗马教会和犹太教，就此对立。而犹太人数次败仗，总是被人欺负，大家就开始怀疑自己。后来出现了基督，他宣称上帝许诺的是来世，而且不是犹太人也可以信奉，被罗马教会钉上十字架，反而火了。大家开始信奉基督教，有了《新约》。  

基督教不限种族，迅速发展长大。那罗马教会又不太行，被蛮族欺负，君士坦丁东迁，罗马教会给法国当了 70 年儿皇帝，后来想复兴重建，就开始搞赎罪券，加上印刷技术的普及，这赎罪券满天飞，君士坦丁也搞不了了，就称自己为东正教，也就是在东边的正统的罗马教，西边的就改名叫天主教。  

后来马丁路德搞的 96 条罪状，引发了宗教改革。英国则是因为皇帝要娶二房，直接弄出了国教。之后，被宗教搞迷糊的人，就搞出了新教。这些欧洲人乘坐五月花号，去了美洲大陆，也就是最早的 300 万白人 WASP，建立了美国。  
