--- 
title: 美妙人生
author: Elizen
date: 2021-03-05
tags: daily
slug: daily-011
---

看到一篇文章说，因为对当下的教育体制不满，决定孩子在家里培养，自己教，后来培养出的孩子特别棒。有人就去采访。最后在很多类似的家庭中找到了一点共性，大概就是传统。而且非常传统。学的都是各个领域的经典，不能再古旧了。  

这让我想起之前听到的艺术创新，真正的艺术大师，都是谙熟传统，再从传统中另辟蹊径，寻找自己的趣味，最后成为大家的。那些没学过正统的东西，一上来就谈创新的人，大多站不住脚，他们根本不知道历史在哪里，哪里有值得关注和突破的地方。一个好例子就是葛宇路，他其实对艺术的整个脉络都非常熟悉，对各家所长了如指掌，才找到了自己的突破口。  

同样，吴军老师也提到过类似的观点，想快速进入一个领域，最好的办法是读三本书，第一本是正统，第二本是专著，第三本是前沿。  

但是传统有一个无法破除的障碍，就是慢。慢在当代是个悖论。没办法慢，不能慢，慢不起。悖论的另一面是，这个世界是聪明人用笨办法建造出来的。笨办法，背后还是慢。怎么平衡这样的快与慢呢？  

我想起刘慈欣《球状闪电》里一段非常有价值的话：  

“其实，儿子，过一个美妙的人生并不难，听爸爸教你：你选一个公认的世界难题，最好是只用一张纸和一只铅笔的数学难题，比如歌德巴赫猜想或费尔马大定理什么的，或连纸笔都不要的纯自然哲学难题，比如宇宙的本源之类，投入全部身心钻研，只问耕耘不问收获，不知不觉的专注中，一辈子也就过去了。人们常说的寄托，也就是这么回事。或是相反，把挣钱作为惟一的目标，所有的时间都想着怎么挣，也不问挣来干什么用，到死的时候像葛朗台一样抱者一堆金币说：啊，真暖和啊……所以，美妙人生的关键在于你能迷上什么东西。比如我——”爸爸指指房间里到处摆放着的那些小幅水彩画，它们的技法都很传统，画得中规中矩，从中看不出什么灵气来。这些画映着窗外的电光，像一群闪动的屏幕，“我迷上了画画，虽然知道自己成不了梵高。”  

"是啊，理想主义者和玩世不恭的人都觉得对方很可怜，可他们实际都很幸运"。妈妈若有所思地说。  
