---
title: 嘟嘟小记
author: Elizen
date: 2021-11-18
tags: ["child"]
slug: du-du
toc: true

---

我在一些笔记软件中记录着一个 `#日子` 这样的标签，主要是仿照感恩日记，对生活可能被遗忘的美好做一些记录，其中大部分内容回看的时候都能想起一些有趣的瞬间。

试着在这个页面内做一些摘录。

# 两岁三岁记

## 北京海洋馆

打卡北京海洋馆，基本上一路都是这是什么，这是什么，这是什么...然后从头走到尾，啊，我找到我小丑鱼了，你找到你要找的大海龟了。

在海洋剧场表演的时候，海豹都快表演完了，嘟嘟还在问我，它什么时候下水啊？它怎么还不下水？