--- 
title: 读《野草》
author: Elizen
date: 2021-02-28
tags: daily
slug: daily-006
---

看鲁迅《野草》，三篇文章看得非常爽。《风筝》、《狗的驳诘》和《聪明人和傻子和奴才》。

《风筝》有点儿像朱自清写的《豆腐》，时间和空间的转换，几个简单的段落，一篇意义悠长的文章就出来了。

《狗的驳诘》则是高级的讽刺，人说狗势力，狗说自愧不如，还解释惭愧在哪些地方，把看起来至高无上的人，说得跑掉。

《聪明人和傻子和奴才》，把三种人进行了一通比较，奴才呢，是甘愿做奴才，却总想成为奴隶主，聪明人呢只有同情没有方法，傻子呢，直接上。