--- 
title: 复盘
author: Elizen
date: 2021-03-08
tags: daily
slug: daily-014
---

读书笔记算是一种复盘么？我以前不这么觉得，我认为它应该是一种进步，持续向前的，学习新知识，直到去年，我看了[谢益辉]()(https://yihui.org/cn/)的博客，他有几篇非常棒的读书笔记，和其他有趣的文章，我断断续续在他的博客里晃荡了一个月，把所有文章通读了一遍。即便我没见过他，也不知道他到底是谁，生活中有怎样的朋友，但是我觉得我们在思想上已经有过深度交流了。  

后来看到一位文学教授指导学生的时候，讲到他的读书原则，其中最重要的一点是读1 本新书，就要回头读 1 本旧书，这是对做学问来说了，我修改了一下，读 3 本新书，就要读 1 本旧书，最好这一本旧书能与在读的书目产生一些联系。以此，作为我读书的第一原则。这也改变了我最初对读书的一种认识。这一本旧书成为了一种复盘，而且是和当下有关联的复盘。  

目前的实践中，我发现这种复盘带来的信息量和思考，远远超过几本新书。所以推己及人，我认为把书换成其他任何载体，都成立。我们可以复盘具体的工作内容，复盘某一道菜，复盘某一时间段的电影，复盘一切，复盘人生。  

最近十一在坚持某种饮食减肥，我也看不懂，但是每天早上都要手冲咖啡。一个星期的时间，通过每天重复，每天复盘，我已经感觉我在手冲上的进步。并且对精品咖啡的历史产生浓厚兴趣。  

复盘的核心看起来是回顾，更重要的是下一步，记录是在记录当下，复盘的时候要能看到自己哪里还有进步的空间，哪些地方要停下来，那些地方改进，那些事情可以着手做起来，基本上我自己还只是停留在记录，不断切换记录的形式，但从来没有深入到复盘中去，这基本等于原地踏步，或者说小马过河。这样渡过一年又一年是不会有什么复利以及改变的。  

最近的基金理财也让我有了一定的感悟。不管怎么理财，用知识或者信息做判断，理财最核心的地方是进场+交互。要把钱扔进去，要买入卖出，在这个过程中，通过学习也好，通过各种渠道获取信息也好，交互是理财的终极。赔与赚，只是副产品。我也能理解孟岩说的那一句，最终取得多大的收益基本等于一个人的全部认知。这种交互其实也是复盘。  

今天是 3.8 妇女节，也顺便复盘一下王小波很久以前写过的一篇文章《我是哪一种女权主义者》：  

作为一个男人，我同意自由女权主义，并且觉得这就够了。从这种认同里，我能获得一点平常心，并向其他男人推荐这种想法。我承认男人和女人很不同，但这种差异并不意味着别的：既不意味着某个性别的人比另一种性别的人优越，也不意味着某种性别的人比另一种性别的人高明。一个女孩子来到人世间，应该像男孩一样，有权利寻求她所要的一切。假如她所得到的正是她所要的，那就是最好的——假如我是她的父亲，我也别无所求了。  

