--- 
title: 理科思维
author: Elizen
date: 2021-03-07
tags: daily
slug: daily-013
---

李如一在《一天世界》里聊过一个有点儿辩证思维的问题，也是他观察到的一个现象。按照他的理解，一个声音片段被记录下来，成为唱片，我们通过各种渠道听到这一段声音片段，它已经是“假”的了，因为这段片段经过了各种加工和处理。极端一点，连演唱会现场使用了麦克风，也可以等同于“假唱”。  

他想表达的是，现在的人们听歌，听唱片，听网上的数字媒介，都是“假”的，但却对假唱持强烈的批判态度。这是他不能理解的，依照这种逻辑，人们应该对假唱有更高的包容度才对。  

扯远了，我不是想说“假唱”这个话题，而是想聊聊李如一始终保持高度的辩证思维，这倒是相当难得的。  

很久之前读《哲学与幼童》，列举了不少小孩子的哲学家思维，作者的观点就是，要想办法保护这些思维，这是孩子的某种天赋。  

我想起昨天晚上，嘟嘟睡觉之前跟我闲聊天，突然说起红十字和黄十字，我跟他讲，红十字是有意义的，它代表了救护车、医生、治病救人，而黄十字是没有其他意义的，它只是黄色的十字。嘟嘟反复念叨这句话，指着十一的手机说，妈妈的手机是没有意义的。笑得我不行。  

有的时候他还会制造一种莫名的因果和相关的关系，比如爸爸是大，妈妈是小，嘟嘟是小。比如嘟嘟不好好吃饭，就不能玩沙子。比如爸爸的手机能开共享单车，姥姥的不可以。  

他经常关联起两个看似无关，却总能以某种他理解的形式联系起来的事情，时常给我惊喜，我也尽量刻意保持他自我生成的这些逻辑关系。但不知道，上学之后，他会被学校教育打磨成什么样子，会开始区分“共识”、“事实”和“观点”，还是会讨论“应不应该”和“可不可以”？  

王小波的杂文，有极大的黑色幽默、批判性和逻辑思维在里面，这也是他独特的，无法替代的一种文学魅力，但查阅历史会了解到，他父亲是人民大学的逻辑学教授，他从小就会看一些和逻辑思维有很大关系的书籍，这样的先天优势，是其他作家不具备的。  

逻辑、统计、经济、社会学，这几个理科思维，看起来还是越早接触越好，即便最后没什么成绩上的帮助，也能让人明白，学开车第一件事是要学会刹车。  
