--- 
title: 停车太难
author: Elizen
date: 2021-03-04
tags: daily
slug: daily-010
---

日更完成了 1/10，打算分阶段做一个小总结。  

我在文章[开始日更][1]中也说了这一次挑战自己的初衷：在我看来，这一挑战，其实是个好玩的事情，是一个很好的契机。日更背后，还是希望能够在文章上「回归生活」。咋个回归法儿，我也是摸着石头过河，先更为敬。  

但是目前来看，「回归生活」确实比较难，像李盆在写《羊呆住了》一样，在把自己埋进生活的土里更难，这种突破不是简单意义上的文字游戏，而是现象-本质-现象的一个轮回。我只能说，修炼不够，还要加强。  

[哭不出来][2]、[梦与幻想][3]和[关系][4]聊了几部看过的电影，写完才意识到我竟然如此偏爱赛车类的作品。似乎人与物之间的关系，也是我一直隐性关注的话题。比如匠人，大企业家，他们是和他们创造出的产品联系在一起而形成完整人设的。乔布斯和 iPhone 就是最好的例子。  

[位移][5]和[读《野草》][6]两篇就是当时日当日毕的文章了，没有提前的选题准备，没有任何思考，只是因为听了播客，读了书，想记录一下。  

[一点可能][7]和[从不做梦][8]是对大脑的一次清空，在吸收、处理信息的过程中，总会产生很多杂质，要是一直占在脑子里，可能会把大脑变成垃圾场。所以还是要找个出口，把它们倒出去，但垃圾还有另一个定义，释放错了地方的资源。日更，倒是个很好的回收站。  

这十天里，从状态到写作过程到最终成文，最满意的是[跑步][9]和[停车太难][10]，它基本就是我希望日更能达到的状态。我也顺藤摸瓜反思了一下自己，这一类的文章，需要足够的经历，要么自己去经历，要么从其他作品中去感同身受，别无他法。经历本身的珍贵，是无法替代的。  

另外一点，要记录，而非创造。我们本就应该，本就可以用记录来完成这一切。小说是一种创造，记录是一种本真。如此说来，我又敬仰起老六做的《读库》。他的选稿标准里有一句话，“如果你的文章试图以小见大，或直接以大见大，以探讨人生终极问题和家国大计为己任，我们也要对您敬而远之。我们要的不是高度的概括性，而是极度的细部展示。具体地说，如果一篇三万字的稿子，其第一段提到的某件事、某个人，有可能被写出三万字，那么这篇稿子就显得大而无当了。”  

这句话，在我桌面最醒目的地方，时刻提醒着我。要​把自己埋进生活，不要大而无当。要记录，不要创造。  

记录还有一个好处，它会变得无压力，记录只需要忠于自己，忠于生活，而创造不行，创造代表着价值，代表期待。  

[1]:	https://elizen.me/post/2021/02/daily-000/
[2]:	https://elizen.me/post/2021/02/daily-001/
[3]:	https://elizen.me/post/2021/02/daily-002/
[4]:	https://elizen.me/post/2021/03/daily-007/
[5]:	https://elizen.me/post/2021/02/daily-003/
[6]:	https://elizen.me/post/2021/02/daily-006/
[7]:	https://elizen.me/post/2021/02/daily-004/
[8]:	https://elizen.me/post/2021/02/daily-008/
[9]:	https://elizen.me/post/2021/02/daily-005/
[10]:	https://elizen.me/post/2021/02/daily-009/