--- 
title: 像产品经理学习
author: Elizen
date: 2021-03-12
tags: daily
slug: daily-018
---

在任何一个行业时间长了，无可避免地会陷入瓶颈期，也有人称为平台期，看不到增长，甚至是负增长。  

考验人的执行力，大抵也在这个时期。是选择跳出来，尝试其他岗位，比如我认识很多程序员，做到一定年纪，就转岗为产品经理。或者在领域内选好方向持续深耕，比如医生，确定好方向，以专家为目标。  

我认识不少真的假的互联网产品经理。发现几个有趣的现象。  

他们普遍爱发声，即刻，一个死过一次的社交平台，几乎就是互联网产品经理的后花园。终日观察这个，观察那个，一二三四手的消息满天飞。可能是特别需要一种存在感。  

他们比较喜欢新产品、新东西。这也可以理解，产品经理嘛，当然要做出新的、有意思的玩意儿，才能吸引用户不断买单。  

他们比较信奉互联网玄学。张小龙、王兴这种，只要说点儿啥，能被解读出千万种意思和趋势。说到这，不得不佩服一下鲁迅，门前两棵树，一株是枣树，另一株也是枣树。这话也能被解读出千万种意思，但鲁迅到底啥意思，没人知道。  

他们出圈比较快。可能是乐于表达，喜欢在互联网发声，我经常看到一些产品经理出来创业、或者是干一些副业。这个比例好像远高于其他行业，当然，我也没有数据，只是瞎猜。不过有一点还是需要提一下，我在[《学习究竟是什么》笔记][1]里记过，Paul Graham 讲到过，不同的思维方式，其实适合不同的职业、领域，选错了，人是很拧巴的。也许产品经理们正式是因为性格比较跳脱、容易出圈，跨界，才选择了产品经理这个职业吧。  

他们绝大部分都是将将及格的水平。这话说出来一定招人打，但是我的有限普遍观察，产品经理界似乎特别容易封神，因为某个产品成为国民级产品，或者某些产品的创意都来自某人。但仔细观察一下，会发现，有创意的，或者做出某款国民级产品的，始终是很小很小的一波人。大部分的产品经理，都没有跳出任何一本产品经理指导手册的范围。肯定很多人会说，大部分行业的大部分人，也都是及格水平啊，你说的岂不是废话？我说这话，还有另一层意思，一家医院，放射科，四个医生，足够了，可能水平高低不同，1 个很厉害的，3 个刚及格，但是换成产品经理呢，一家医院，可能有 14 个放射科医生，还是 1 个很厉害的，3 个刚及格，剩下的 10 个怎么办呢？很简单，把一个事儿，按步骤分解成 10 个，一个负责一摊，齐活儿。你让我说这 10 个也是几个水平的医生，抱歉，我没法同意。  

我也观察过我认为厉害的产品经理，也有几个有趣的现象。  

他们喜欢交叉领域，普遍爱读书。他们在职业中期，都阅读了大量的心理学、经济学和社会学专著。任何一款产品，最后是给人用的，那就必然涉及人的选择、人跟人的沟通、人的决策。研究这些，也许比研究更换某一种分钱图标，可能要有用一些。  

​他们都有自己的产品哲学。简洁、克制、交互、设计逻辑，各个方面，你只要拿出一款好用的产品，一定能感受到这是谁做的，有谁的哲学味道在里面。  

他们的洞察力很强。洞察力不是简单的观察能力。只知道观察，就像一个时刻知道如何遵守红绿灯规则的司机，但是善于洞察的​司机，知道哪里将要安装一个红绿灯。  

有一个很好的朋友，按照这些标准，我也可以称呼她为产品经理。她之前在建筑行业为国内顶级的设计师做培训，可以说她是国内做游学的鼻祖级人物。当时我不理解，都已经是顶级了，还培训什么呢？后来看她的教师名单，罗大佑、张大春、是枝裕和...这些设计师已经在建筑的规则体系内做到顶级了，他们也到了自己的平台期，也一样需要突破，创造伟大的作品。他们需要的其实是建筑之外的东西。声学、美学、视觉艺术。  

还记得我和十一去苏州玩，一定要去苏州园林嘛，但是进了园子，乌压压全是人，十一就想走了。走之前她问我，你知道为什么苏州园林有名气么？我当然不知道，它和任何一个景观型景点，对我来说，都无区别。之后她给我科普了一下，所谓苏州园林，真正厉害的地方正是它的建筑设计，你在园林内的任何一个地方向远处眺望，亭台、山水、树木，层次分明，远近得当，可以说任何一个角落，都能看到一副极美的风景画。但是那天，我们身边全是行色匆匆的人，似乎逛园子有时间限制一样，可惜的是，我没见到一个，停下来远眺的人。  

这让我理解了一些优秀产品经理的共性，可能对他们来说，好的产品应该在产品之外。当然，我观察的视角依然有局限，不见得准确，也请产品经理朋友们批评指正。  

其实，我们终身都在打造一款产品，对不对？  

[1]:	https://elizen.me/post/2021/02/what-is-learning/