---
title: 试种羽衣甘蓝(2021-11-3)
author: Elizen
date: 2021-11-03
tags: life
slug: collard

---
 很久之前去一个小庄园玩，十一给我介绍了一个蔬菜之王羽衣甘蓝，聊起它的营养价值，回家后一直在想，这么好的蔬菜这么贵，何不自己动手试试。
 
 我也找了几个家庭种植的教程看了看，梳理了几个种植羽衣甘蓝要注意的事项：
 
 - 羽衣甘蓝本身耐寒，也不怕热，是比较好种的蔬菜
 - 终止时间最好的初秋 11 月份，或者春天，这样它的整个生长周期会比较完整，而且听说让它经历一些冰冻，菜叶会更清新
 - 种植需要育苗-移栽
 - 最好用一些氮肥+土作为基土
 - 成熟期大概在 50 天左右
 - 摘取的时候，从下往上剪枝

前段时间十一在拼多多上买了种子、育苗器和氮肥，又去了家附近的星河湾公园挖了一些土，那个公园里的土还比较好。然后战战兢兢地开始我们第一次家庭种植。

今天是第三天，小苗已经很好的长起来了，育苗五天之后，就可以尝试移栽了，不过到时候不需要这么多的苗，如果这次种植比较成功，后面准备试一试其它的蔬菜。

#### Day 1

能看到小种子有一点点冒芽。

![day-1](https://static.elizen.me/img/day-1.jpg)
 
#### Day 2

其实第二天最惊喜，因为没想到过了一天就涨势明显。

![day-2](https://static.elizen.me/img/day-2.jpg)

#### Day 3

每个育苗盆里放了大概 5 粒种子，大部分都长出来了。

![day-2](https://static.elizen.me/img/day-3.jpg)