--- 
title: 梦与幻想
author: Elizen
date: 2021-02-24
tags: daily
slug: daily-002
---

本来今天的主题应该是别追女生，因为有朋友在昨天的哭不出来中留言，想让我聊聊怎么追女生。我一看，很好的选题啊，还带着滚烫的鸡汤气质。但是好巧不巧，我看了《同学麦娜丝》，也带着滚烫的中年男人的一地鸡毛，再不写，眼看着汤要溢出来了。  

单刀直入，先说个人评价，5 星。它应该是我视听世界里台湾版的《独自等待》。  

我和身边很多影迷朋友不太一样，一聊起「最爱」这个话题，有说小津安二郎的，有说希区柯克的，有说伯格曼的，还有喜欢贾樟柯、李安的，总之，跑不出大师这个圈子。我倒是比较大众，有两部华语作品，喂出我不少价值观，一部是电视剧《奋斗》，一部就是伍仕贤导演的《独自等待》。  

你今天让我聊《独自等待》拍了个啥，我还真聊不出来，要是有人说这部电影很一般，我也想不出什么反对的理由。这两部影片我不知道看了多少回，上句台词出来，下句八九不离十，就像听见冲锋号，脑子里就两个想法，不是上，就是跑。有句短评差不多能形容我的感受：就是这个味儿。对，就是这个味儿。  

美国最高法院大法官斯图尔特在 60 年代判一个淫秽作品案时，说过一句话，大意是，我不知道这是否是淫秽物品，但我看到它时我一眼就能认出来。这句话挪到我看电影这张炕上，也一样说得通，我不知道这是不是我喜欢的电影作品，但我看到它时我一眼就能认出来。  

《同学麦娜丝》，肯定是我的座上宾了。  

趁着刚出锅滚烫的热乎劲儿，想聊两句我看电影时想到的一个话题，梦与幻想。电影的主角是四个同学，加上麦娜丝是五个，算上导演可能是六个？总之，这四个男人，都有各自的梦想，或者干脆没有梦想。人到中年，活得特别像北岛的诗《波兰来客》：  

> 那时我们有梦，  
> 
> 关于文学，  
> 
> 关于爱情，  
> 
> 关于穿越世界的旅行。 
>  
> 如今我们深夜饮酒，  
> 
> 杯子碰到一起，  
> 
> 都是梦破碎的声音。  
> 
汪峰不是很爱问一句话，你有什么梦想？我是觉得年轻时，人一定要有点儿梦想或者幻想，别人知不知道无所谓，可以昭告天下，也可以是自己的一个秘密项目。它就像条条大路通罗马的大路，其实没人知道罗马在哪儿，你怎么走，那是你自己的事儿。你要是回到轴心时代去问人生有什么意义，谁能告诉你有什么意义呢？大概率到死掉那天，我只会说人生无意义，人生本身就是意义。  

这话有点儿绕，有点儿哲学了。我说个通俗易懂的，电影里有一个主角，叫吴铭添，大家叫他添仔，有特别清晰的梦想，要做一个电影导演，清晰到可以给市长拍宣传片，参加立法委员选举，和前委员秘书上床，在同学的婚礼和葬礼上拉票，电影结尾被导演冲进镜头里胖揍一顿，你说那时候他还有梦想么？还是他的梦想变了？  

还有一个主角，绰号毕结，毕结的意思就是结巴。他没什么梦想，朋友要他帮忙他就帮忙，工作是替死人完成生前的愿望，给他们做纸扎屋。就一步一步被生活推着走，40 岁了要照顾奶奶，工作也很一般，一直没结婚，好不容易交到个女朋友，生活充满憧憬，突然有一天，他结巴好了，然后呢，被认错，让人打死了。  

我说到这不是想跟你聊梦想，聊人生，聊生命的意义。我说了，人生无意义。《同学麦娜丝》也好，《独自等待》也好，我想说的是生活，仅仅是生活，我们得去生活。夏雨在《独自等待》里偶遇李冰冰，喜欢上了，谈朋友了，分手了，猜忌，郁闷，烦躁，夜不能寐，做梦拿气枪打爆楼下广场舞大妈的鼓，但是第二天还是得起床，还得开店啊，楼下大妈还是鼓照敲，舞照跳啊。《同学麦娜丝》里的电风，工作好到公司觉得没有他不行，但是怎么样呢，升职没有，加薪没有，领导好言相劝，工作做好和工作做对是不一样的，哪里不一样？他心里不知道么，知道的，这句话他在被辞退那天翻译了一下，工作会拍马屁和工作不会拍马屁，是不一样的。后来他跳河了，别担心，他会游泳，只是想跳一下。  

那个镜头之后，导演黄信尧加了几句对白，我觉得可以用来结尾了：科学家说宇宙的起源，是来自一场大爆炸，它产生了时间和空间，但大爆炸之前，可能就只是一片混沌，我想人生也是一样，我们花很多时间，找寻人生的答案，但说不定，答案的本身就是一片混沌。  

但不论如何，如果人到中年，你有几个朋友，能固定时间，定期聚聚，打打牌，吃吃饭，聊聊天，都是一件不能再美好的事了，尤其是在看起来大到无边无际的城市里，我们其实很孤单的。  
