--- 
title: 得到电子书试用体验（5月31日更新）
author: Elizen
date: 2021-05-08
tags: tools
slug: de-dao
---
开箱即用，只对自己负责的测评。（未完待续）

### 5月31日更新

其实跟电子书关系不大，发现得到有个大坑啊，我正在读的一本书阅读器上下载到本地了，还是可以读，但是打开网页版发现它下架了，现在搞得笔记没有办法导出，而且我也不知道（也不敢尝试）如果我联网了，阅读器上的本地书籍会不会同步给我干掉。

之前 Kindle 上买的书也有联网更新（其实就是删减部分片段）的情况出现，不知道得到怎么处理和解决。

感觉买硬盘最靠谱，也应了那句老话，数据还是放在自己手里最安全。

### 5月8日更新

最近一段时间一直在深度使用中，又有几个点值得聊一下。先说缺点：

第一，电容笔到了，马上拿起来划线，误触率极高，它既然做到 7.8 寸的大小， 就应该想到误触率的问题，目前我几乎没办法把手压在屏幕上划线，只要碰到，就会触发翻页。之前用过 Pad，虽然不能这么比，但是使用感受上确实差了不少。

第二，保护壳到了，一个字，带上了沉，今天送的皮套也到了，我还是准备裸奔+官方皮套了。壳的质感一般，而且带上去，又大了不少，实际作用只是多了两个侧边栏翻页按键，没什么真用途。

第三，送了一张说是类纸膜，我也贴上了，但是那种磨砂感再加上误触，真的是无 Fuck 说。

解决了几个问题，值得说一下。

这几天更新了一次系统，用`（）`画出的部分，可以直接变成横线了，刚用笔的时候我还在吐槽，哪个产品经理设计的，误触率这么高，竟然还要一行一行画。好在是更新的比较快。只是它的识别还不是太准确，而且变成划线需要等待的时间肉眼可见。软件体验上的问题，只能看看后续更新情况了。至少不是硬伤。

传书的目录有了，在设置里，有一个本地文件管理，传进去的书可以直接用 Boox 本身的阅读器打开，这个阅读器怎么说呢，及格线吧，自定义程度高，但是要每一本书定义一次，而且到目前为止，我还是没用成功安装我喜欢的字体。

优点也还是有的，该夸要夸。

Boox 自带的这个阅读器，读 PDF 的文件，还是不错，自动的剪裁匹配，识别率非常好。这应该是 Boox 自家的本事。我其实是尽量不读 PDF 的，如果真的只能读 PDF，大概率会去买纸质书了。不过这一次，倒是读进去了。

在得到阅读器上读完了一本止庵老师的《受命》，正在读老舍的《骆驼祥子》，都是和朋友聊起来，才想着读一读的。

所有配件都到了，综合下来，我给 Kindle Voyage 定 10 分的话，我现在的 Kindle Oasis 1 代 8.5 分，得到阅读器，我会打 7.5 分。

### 上午开箱 (4 月 27 日)

新到的得到阅读器 Pro（不是发布会上的 Max，那个太大了，而且我发现那个是 200 多 PPI，就放弃了），开箱使用半小时，低于预期了。

第一，屏幕边框的突起，以及手感，不如图片中显示的高级，也不如我手里的 Kindle Oasis 舒服。

第二，300PPI 要在普通刷新模式下，才能发挥实力，但是普通刷新也没有 Kindle 的干脆利落，实际感受只能有 Kindle 刷新的八成左右的肉眼体感。很多地方会有一个加载中的过程，这个在 Android 软件里可能是给人一种等待的缓冲，但是在电子书上，就是一种延迟严重的残影。

第三，如果使用传书功能，书只能在传书记录中找到，调用 Boox 自己的阅读器，没有其他任何优化，传书功能在我的颜值标准里，基本等于废掉了，也不会用了。

以上，是我最关注的几个地方。笔还没到，没办法感受。另外，这个大小，说实话，可能对我还是有点儿大了。感觉底边框不用留那么大的。

但是有一个优点要夸一下，如果你愿意，可以在阅读器里使用其他阅读软件，得到做的很开放。

### 下午更新

用了一天，在实际阅读中另一个我很看重的地方是划线，目前体验也是没有 Kindle 好，不过习惯了一会儿，那种卡顿感也还能接受，不知道后续笔到了，会不会好一些。

还有一个非常值得吐槽的细节，是我觉得阅读设计的逻辑问题，在阅读过程中，我可能会翻看之前的划线笔记，但是点过去之后，就找不到回到刚才阅读位置的地方了。点击返回，是回到书架位置，这个很不方便，不知道是我还没找到操作方法，还是设计上出现了问题。在纸质书阅读中，在一本书里翻来翻去是常有现象，回到当前阅读位置应该是一个标配才对。

这一点，Mac 自带的 Books 是目前我用过的最好的，Kindle 也还可以。

最后，带上壳，有些重了，保护壳的质感也不好。