--- 
title: 关系
author: Elizen
date: 2021-03-01
tags: daily
slug: daily-007
---

上星期小宇宙爆发，不仅日更七天，还抽各种时间补了春节档想看的几部片子。  

《孤味》5 星，《同学麦娜丝》5 星，《吉祥如意》4 星。  

《孤味》我还拉着十一又看了一次。这几部电影有一个内在线索，讲的都是关系，亲情关系(能一直在一起吃饭聊天的同学觉得不亚于亲情，甚至强于亲情)。这种关系非常微妙，甚至在当代日渐式微。  

我这一代人，没有兄弟姐妹，但还有一点机会，我的父辈普遍有很多兄弟姐妹，90 年代到千禧年，人口的流动没有这么迅速，大家小时候都在一起玩，有事儿也一起商量，大一些，有不少要好的同学，经常都是三五成群，有课一起逃，有架一起打，没有手机打卡，也没有压死人的作业。  

现在不一样，至少往下一代，别说独生，话题已经转向生还是不生。我不想讨论生育和人口问题对国家、社会有什么影响，那很重要，但是太大了。单就从这几部电影来看，关系就是一个很有意思的话题。  

《孤味》是一部完全的女性视角电影，母亲和三个女儿之间的关系，《同学麦娜丝》可以看成是男性视角下的关系，《吉祥如意》则是更常见的一种家庭关系。  

电影里讲得是发生在这几种关系之下的人生。转换一下视角，我们会如何处理这种关系呢？面对离家出走的父亲，面对在葬礼上还要拉选举票的兄弟，面对如何照顾一个失智的弟弟，这些活生生的话题，后面是一个个活生生的人如何处理这些关系。  

大鹏在《随机波动》的播客里聊到，他的亲表姐和扮演她表姐的刘陆，两个人在大年三十那顿年夜饭上的表现，演员是情绪失控，痛哭不止，理解不了表姐为什么十年都不回家一次，而表姐一直在低头看手机，他自己说，他觉得表姐可能不是冷漠，而是不知道该如何应对，才选择这种方式逃避。  

片子结束之后，我在豆瓣留下短评：小城故事多，难分喜和乐。我也在县城长大，经常去农村的大爷家玩，不论是环境还是生活内容，都和《吉祥如意》差不多。他记录的这次天意，类似的或者更让人苦恼的事情，我也知道很多，这其实是 4 星的主要原因，生活不是电影，生活比电影难多了，我希望大鹏在记录之后，能提出问题，但没有。  

其实问题很清楚，现实一点，三舅谁来照顾(他在随机波动里确实有聊到)，超现实一点，过快的资源丰沛让我们形成了两种人格，大城市里的和老家的，如何平衡这两种人格呢？​  

当然，这一切回到最初，我们得先有兄弟姐妹。如果没有呢？一个独子，妻子带着孩子走了，妈妈病重，人是傻的，这现象并不少见，他们的生活会怎样？会有人来管么？  

是不是要生育，生几个孩子，父母，兄弟姐们，亲戚朋友，人正是在处理这些关系的过程中应对极其复杂的不同的未来，可能正如莎士比亚的名言：  

To be, or not to be: that is the question.  

关于关系这个话题，未完待续。  
