--- 
title: 货拉拉拉货
author: Elizen
date: 2021-03-06
tags: daily
slug: daily-012
---

前两天看到了一个货拉拉跳车的新闻。公安机关回述了案件过程，有几个地方能理解，但想不通，最大的疑问来自为什么要跳车？是对司机改变路线的恐惧？或者是蛮横无理的反馈？说不清楚。  

我 2018 年用过一次货拉拉，那时候十一待产，换房子过程中折腾的人筋疲力尽，等到要搬家了，新换的房子也在附近，最开始就蚂蚁搬家，小件东西一天一点，到最后只剩下大家电和家具。跟装修师傅约了个时间过来帮帮忙，他是朋友介绍的，也算比较熟悉。他跟我讲，你约个货拉拉，我找两个人帮你把东西抬下去。  

这导致我初始的认知就是货拉拉只管拉货，不管搬运。简单点说，我以为它就是个大号出租车。  

然后就下载软件、注册、预约。预约过程中我还记得，有一些附录选项，印象深刻，恰好是这次跳车新闻里提到的，比如如果需要搬运是什么样的费用，如果车到了等待多少时间之后要开始计费等等。  

装修师傅经验丰富，搬家当天告诉我，咱们先搬，搬的差不多了，再叫货拉拉，这样车一到，就装车，不耽误时间。所以等货拉拉来了，也就简单的装车，出发，卸车，结束服务。  

全程仅有的交流也就是“师傅，走吧”，“来根烟么？”  

我是相信所有选择离家到城市里工作的人，都只是想多赚点钱，让家庭生活更好一些，货拉拉司机是这样，跳车的姑娘也是。  

世界上的确有很多难到让人坚持不住的时候。比如我不知道姑娘为什么搬家不找两个朋友帮帮忙，在预约的时候是没有注意到搬运服务和等待时间还是注意到了只是不想多花一笔钱？比如司机师傅就真的是急于接下一单还是耽误太多时间心中有些不耐烦导致情绪失控？  

说到这我想起契诃夫有一篇小说，讲一个在高压政治环境下的文官，一天他去看戏，不小心打了个喷嚏，吐沫可能溅到了前面一位将军的身上，他因此局促不安。  

回家和老婆商量，两个人都异常紧张，第二天，他决定去将军办公室亲自道歉。终于等到大人物，低声下气，说我把吐沫星子溅到您身上了，我不是有意的，将军说没关系，我都忘记了。他却一再解释不是故意的，直到将军气到不耐烦，把他赶出去。  

这一下，他更多疑了，以为将军真的生气了，后果不堪设想，第三天又去道歉，弄得将军哭笑不得，又把他赶走了，路上他想，去他的，我给他写封信吧，再也不来了。但是他不知道信怎么写，决定再去一次。这次将军真的生气了，脸色发青，周身发抖，大喊一声“滚出去！”  

然后契诃夫写到：切尔维亚科夫肚子里似乎有个什么东西掉下去了。他什么也看不见，什么也听不见，退到门口，走出去，到了街上，慢腾腾地走着……他信步走到家里，没脱掉制服，往长沙发上一躺，就此……死了。  

《送你一朵小红花》里，马小远说韦一航就是怂，觉得日子没希望，就要丧着过下去么？这个世界上，被生活折磨的人太多了，比你生活艰难的人也太多了。  

我看到货拉拉的新闻后，真的希望大家不管是打车的，还是开车的，对人能多一些体谅，多一些关心，多一些信任。毕竟，我们都不知道对方现在是不是遇到了麻烦，生活艰难。  
