---
title: Hugo 页面跳转
author: Elizen
date: 2021-11-18
tags: ["blog"]
slug: links-to-page

---

之前关注的博客都可以看到一些页面内或者页面间的标题级别跳转，很喜欢，后来用 Roam 每一个块都有唯一值，也觉得太好用了，就研究了一下，原来 Hogo 自带页面跳转和锚点链接的功能。

主要用一下 ref 和 relref 两个指令：

![](https://tva1.sinaimg.cn/large/008i3skNly1gwjrf56izzj30j80cgglz.jpg)

其中`ref`是绝对链接，`relref`是相对链接，绝对链接需要写全域名地址和文件的存放路径，相对链接就简单很多，都是针对 content 目录下的内容。

比如，点击[读书要放轻松]({{< ref "/newsletter/2021-11-17-no-20.md#放轻松去阅读" >}})就可以实现页面间的跳转。

这个功能在写一些长文的时候，感觉用得上。不过我似乎有越写越短的趋势了啊。

---

参考资料：

[Hugo页面跳转和锚点链接设置](https://455545.xyz/post/2020-5-17-Hugo页面跳转和锚点链接设置/)

[Hugo 中的 ref 和 relref](https://www.thisfaner.com/p/ref-relref-in-hugo/)