--- 
title: 位移
author: Elizen
date: 2021-02-25
tags: daily
slug: daily-003
---

这两天李如一的播客一天世界“回光返照”，不仅更新，还请了嘉宾。以往都是他一个人单口相声，现在听他被人“怼”，很有意思。  

节目聊打口碟、音乐、唱片和假唱的关系。罗敏在听他们说的过程中，作为一个局外人，提醒者，不断让李如一和另一位主播页边对当代青年介绍清楚各路背景信息，什么是打口碟、磁带、唱片。现在的年轻人可能完全不知道这些东西。它们就像是另一个世界的玩物。  

同样，这两天随机波动（另一档我很喜欢的播客节目）请了作家荞麦，她刚刚出一本新书《普通婚姻》，其实想借着书描述一下他们八十年代那一代人的生活路径，她自己常常怀疑，年轻时候那些梦想啊，上大学时的憧憬啊，好像现在全都不见了，就仿佛从来没有出现过一样。她说道西祠胡同的历史，那是有了互联网之后国内最早最鼎盛的 BBS 论坛，她们在混西祠的时候，从来没有人讨论要赚多少多少钱、要培养什么职业技能，大家都还是读书、电影、文学，有没有两把刷子，都得在上面大书特书，但现在西祠没有了，那段时光好像也没有了。  

李如一指出这是“后稀缺时代”。他们原来那个年代过于匮乏了，那些打口碟不管是商业也好，还是兴趣也好，它们就这么毫无道理地培养了一代人的音乐品味。但是音乐还有好多不被人触碰的种类，他喜欢的实验音乐、噪声音乐，大众勉强还能接受的重金属、死亡摇滚，现在都败给了数字编曲，网上最流行的一句话不是说，如今的音乐，前 5s 抓不住人，就失败了，只有 0101 这种编码最容易刺激人，所以万青那张新专辑《冀西南林路行》，不论褒贬，还有几个人用音乐做音乐呢？  

而作为一个准专业乐评人，李如一说了一句很有洞见的话，他说唱片是时间的位移。  

什么是音乐？一个人，一群人，在什么时间什么地点，进行了一次演出，或者产生了某种声音，它成为一个声音片段，在那时那刻演出就结束了。但唱片的出现，让今天的我还能轻易地听到 60 年代的 Folk Music，我在 Youtube 上关注了一个列表，专门播放那些六七十年代的老歌，也许是偏见？每一首歌都那么好听，每一首歌都那么不一样。换成现在的流行音乐，这种差异化的匮乏和网络资源的丰富，相当讽刺。  

老歌，老杂志，老电影，旧小说，常看常新，总能挖到不少宝藏。如果把时间位移到今天去看他们，不仅不会过时，时常非常激进。我们需要意识到我们本身就生活在一个巨大的垃圾场里，在无数垃圾堆中扒食吃，喂饱自己匮乏的精神小怪兽，但我们总是被一进门那座巨大的山峰唬到，金光灿灿，漫山遍野，新鲜的剩鲍鱼，刚被倒掉的大龙虾，还有咬了一半的酱猪蹄子滚着油汤，山顶上正往下轱辘着不知道是什么的美食，我们就爬呀爬呀，一路爬一路吃，越吃爬的越慢，越慢越想爬，想看看山顶上还有啥。  

其实，不过是几只嗷嗷叫的猴子和鸡，跟我们一样在扒食吃，他们左手边立着一个被油手摸得模糊不清的牌子，上面写着，前方左转。  
