--- 
title: 老叔新芽，Mac 维修
author: Elizen
date: 2021-01-07
tags: life
slug: Fixed-My-Mac
---

年前项目比较多，需要在两个地方来回跑。

之前办公，一直插着电源，外接一个显示器，很少拔掉电源单独用，在支架上冷落已久。这一次在去[大理](https://elizen.me/photos/2020-da-li/)之前，久违的亲密接触，没想到就发现了大问题，这老 Mac 电池鼓起来了。

正好最近在自己的 iOS 群里看几个老友相继摸上了 M1 芯片的 Apple Mac，我也十分眼馋。想着，这岂不是老天爷眷顾，赶紧打电话预约天才吧，约到了当晚的维修，想着，死马当活马医，医死也就重生。兴高采烈奔着三里屯的 Apple Store 就去了。

到了店里，扫码登记，上楼，排队，提供信息，一溜操作，心弛神往，等到工程师过来，硬件扫描一通，跟我说，

接着显示器用的吧？

嗯。

平时也不拔电源？

嗯嗯。

是电池鼓了，你这 16 年的电脑用到现在，电池循环才 100 次，太少了，就会出现这个问题，咱们电脑连接电源的时候不走电池，直接给主板供电，接上显示器久了，就有这个问题。

哦。

我给你走个键盘计划吧，电池和键盘连着的，全换了。你知道键盘计划吧。

嗯嗯嗯。

那你填一下单子。

就这样，第二天我就接到了维修好的通知，准备好证件，又去了一趟三里屯，扫码登记，上楼，排队，提供信息，一溜操作，取回了我的返修 Mac。

只是，不再心弛神往。只能再战几年。