--- 
title: 哭不出来
author: Elizen
date: 2021-02-23
tags: daily
slug: daily-001
---

看完《你好，李焕英》，我经历了生命中少有的失眠。十一同学依旧哭得很厉害，她共情能力太强了，动起情来像个娃娃，两只手会呼扇呼扇得摇，你要是离远点儿看她，活脱脱一只小野兔。

我失眠，正是因为我没哭。我又没哭。看完电影已经很晚了，躺在床上，左边十一右边娃，都已经熟睡，突然就产生强烈的空虚感自责感。我怎么又没哭呢？索性开始认真地反思自己。

记忆里印象很深的一次看电影看到哭，是 2017 年，刚刚追到十一之后，请她去百老汇看香港影展，《阿郎的故事》，非常日常的剧情片。杜琪峰导演，张艾嘉，周润发主演。一个父子情深，浪子回头的故事。骑骑摩托车，打打牌，吃吃饭，闹一闹，去海边转一转，可能任何一个生活在类似厦门这种沿海小清新城市里的家庭，都可以轻松做到。

没有过多关于爱的直观表达，但我还是哭得很厉害。

去年秋天，有一次我带嘟嘟去朝阳公园，从一个人很少的小侧门进去，湖水，落叶，正午阳光，湖边的栅栏在地上映出正方形小格子模样的影子，他踩着叶子嘎吱嘎吱响，特别开心，我就在旁边压着格子走，那天又想起了《阿郎的故事》。

故事的结局是阿郎作为大龄选手参加赛车比赛，死了。这场比赛是阿郎希望儿子能知道他有多爱他，但他没说，他只是去参加比赛。

最近一次看哭是看《极速车王》。电影讲得是福特，我更关注赛车手肯·迈尔斯的成长故事。他对车的痴迷和爱。看到迈尔斯在最后一次试车时发生爆炸不幸去世之后，马特·达蒙饰演的谢尔比在他家不远处看着迈尔斯的老婆和孩子，我大哭不止。

不论发生什么，生活都得继续，但对经历过的人来说，怎么选择，每个人都不一样，这件事上没有高低对错。就像表达爱，到底怎么表达，每个人都不一样。最重要的是，你要在有机会选择的时候去选择，有机会表达的时候去表达。

我也不会大声说爱，我的表达方式可能更像阿郎，或者《甜蜜蜜》里，张曼玉和黎明在快餐店里互道新年快乐，恭喜发财。

所以我看《你好，李焕英》哭不出来，看《海边的曼彻斯特》哭不出来，看《女人的碎片》也哭不出来。但我看《狗十三》哭得很厉害，看《生活多美好》能哭到睡不着。

回忆很美好，憧憬也很美好，但经历更重要。今天，你去问嘟嘟，什么是爱，他会告诉你，用心就是爱。

去生活，去经历，去感受细枝末节，去感受一地鸡毛。