--- 
title: 没有烟花的新年
author: Elizen
date: 2021-03-16
tags: daily
slug: daily-022
---

3 月 14 日是传统农历新年里的二月二，龙抬头的日子，晚上也给嘟嘟剃了个头发。他特别小的时候，比较害怕呼呼出声的东西，剃起头来又哭又闹很麻烦，后来想到个办法，在剃头的时候给他看碰碰狐的《形状儿歌》，十集，全放完大概 18 分钟，时间刚好剪一次头发。  

剪头的步骤是姥姥教的，在屋里足够暖和的时候，开电视放动画，脱光坐好，盖上围布，用一个有吸碎头发功能的电动剃刀开剃。现在他已经不反感剃头这件事了，熟悉流程，配合默契。对剃刀在头上滚来滚去的摩擦也习以为常。但意外的是，至今他对吹风机好奇又恐惧，每次有人在家里吹头发，他总是要过来看看，但是给他吹的时候，却坚决不可以。  

这个过程让我想到一个不是很好听的词，驯化。人类一直是驯化的主语，我们驯化各种生物，让它们成为餐桌上的美食。我也看过一个纪录片，从 DNA 的角度来分析世间万物，这个世界上最成功的物种不是人类，而是小麦，它们成功的驯化了人类，使得人类离不开小麦。而它的种植面积、产量也是居高不下，稳坐前三。类似的彻底改变人类历史的物种还有很多，棉花、钢铁、咖啡、​病毒等等。​  

我开始思考我是什么时候有独立思考能力的，可以确信的日期，大概是上了高中。在此之前，我也是被驯化的。什么能做，什么不能做，什么现在不能做以后能做。而我又以同样的方式告诉嘟嘟，什么能吃，什么不能吃，什么现在不能吃以后能吃。我在以安全为借口围起来的篱笆墙内，对唯一的观众大肆发号施令。他回以微笑、冷眼，以及不知所措和毫不在乎。  

就在昨天晚上，十一给他买了一些旺仔小馒头。他喊着要吃，吃了一袋儿之后还要吃，我觉得抓到了一个很好的机会，借此开始了一番苦口婆心的教育。目的是希望他明白一周有 7 天，7 天一个轮回，一个创世纪。我拿着我们正在玩的积木给他讲故事，告诉他，这是1，2，3...7，代表了周一、周二...周天。妈妈给你买了 7 袋小馒头，你今天吃了一袋，如果再吃一袋，明天就没有吃的了，明天想吃，就只能吃后天的，后天呢...以此往下，讲到最后，我几次确认，确信他已经听懂并且明白我的意思。之后我问他，那你今天还吃小馒头么？  

他说，还吃。伴随着响亮回答的，还有十一和姥姥的笑声。  

这是一次失败的驯化。但我依然确信，他开始理解一周有 7 天这件事了，就像他知道如何分辨整点时间一样。8 点是看巧虎的时间，他从来不会认错，他也知道不到 8 点，不可以看。  

这样的驯化是双向的，他也在驯化我。他让我学会了如何更耐心一点，如何放慢说话的语速，以及，如何把玩到无聊的玩具再玩一遍。  

我在来北京之前，每年的新年都会在家里过，有时候是我，有时候是妈妈，会买很多鞭炮回来，是按日子算好的，三十儿晚上一挂，初一早上一挂...一直到正月十五。我负责一到时间就点着烟头，下楼去放炮，每次点着之后，我都会退很远，看着一挂鞭噼噼啪啪放完，经常楼下有好几家一起放，蹦起的灰尘和炮仗碎屑满天飞，很像是一场战争的收尾。我不抽烟，那是我每年仅有的几次吸烟时刻，保证烟不会灭，而我，就是发动这场战争的始作俑者。  

这几年我没在家里过年，才知道，很多地方，像北京的市区内，是不会放鞭炮的，连挂彩灯的人家都很少。今年过年，我很想念家乡的鞭炮，想念我拿着烟头下楼，想念点火儿之后跑得很远，想念大张旗鼓的吸烟，想念县城对一个人的驯化。  

嘟嘟一定不会记得我在他 2 岁的时候就教他一周有 7 天，甚至以后他都不会记得他是什么时候明白一周有 7 天的。  

我以前不能理解很多父母的行为，包括我自己的父母，但现在我从来不和没有孩子的人讨论这些。我想这就是驯化，一道安全的篱笆墙，当我自己可以独立思考的时候，我就拼命往墙外跑，如今我在努力地建一座新的篱笆房。  

现在看起来并不坏。毕竟我知道，有一天，他也会拼命往墙外跑，而我能提前一点告诉他，篱笆房的门在哪。  
