--- 
title: 开始日更
author: Elizen
date: 2021-02-22
tags: daily
slug: daily-000
---

王佩老师在白板报的公众号倡导了一个小活动，日更 100 天。

之前加入的一个读书群，每季度也组织类似活动，我比较保守，一直没有参加。一是写作时间少，二是想写的内容也不够丰沛，最重要的原因是，如今写作时不可避免会有一定的自我审查意识在里面。我时常注意到这件事，不喜欢，也没办法。觉得那还不如不写。

倒是最近读的《羊呆住了》一书，让我有些动摇，作者李盆文章造诣极高，文字像是陈酿，不知道在酒桶里泡了多少年，一闻，就舍不得喝，得小口咂摸。我读得很慢，经常读完一个段落就要想上好几天。他的文章很吸引我的地方，正是他成功地避开了自我审查，他选择在另一个赛道，不，是另一个平行宇宙里玩，那个宇宙就是「生活」。

彻底回归生活，一头扎进土里。李盆完成得很好。

他笔下的生活不是人物特稿，不是小镇奇闻，也不是社畜、丧、八卦新闻、科技创新，它就是生活本身，一日三餐，粗茶淡饭。教女儿算数，和自己谈心。反倒成了一股清流。

王佩老师也提出了日更五原则：默认状态即写作；固定时段日更；每次写一件事；学会精准表达；不要规定字数。

这五条很实际，尤其是后三条，击中了我，没有字数要求，每次又只写一件事，哪怕只写一句话，打磨好这一句话，才能打磨好一个段落，才能打磨好一篇文章。我记得苗炜说，一篇好文章，无非就是一个好段落加上一个好段落，如此而已。

这样一来，日更的难度降到了最低，王佩老师则更进一步，连日更主题都准备出三种懒人包。看了几天他的更新，我摩拳擦掌，不大忍得住了，也想撸起袖子试试。

100 天，不是很难，我干过很多坚持 100 天的事儿。100 天，也不太容易，不过预期很低，断了也就断了，没准儿，这就是我最后一篇日更的文章。你们对我断更也应该有这样的信心。

在我看来，这一挑战，其实是个好玩的事情，是一个很好的契机。日更背后，还是希望能够在文章上「回归生活」。咋个回归法儿，我也是摸着石头过河，先更为敬。