--- 
title: 家庭
author: Elizen
date: 2021-03-15
tags: daily
slug: daily-021
---

今天的北京黄沙满天，PM10 重度污染。这样的天气，除了工作还能干什么呢。因为实验室评审，比以往提前半小时出发，小区里的叔叔阿姨们有买了早饭、买了菜回来的，有要去买菜的，大踏步在院子里锻炼的，对于灰头土脸的天，无视之。

早起有很多好处，不言而喻，我有一段时间也早起过，那是很久很久以前了，不过以后还是会早起的。有各种玄幻心理学分析早起这件事，123 列个不停，教一个人怎么早起，各种准备，各种步骤。要我说，早起，只需要一个准备，早睡。这种类似的分析，层出不穷，又又又让我想起李盆书里的金句，你写一篇关于鹅卵石的论文，不是鹅卵石里真的有什么论文，而是你需要一篇论文。

类似的，还有今天想说的家庭。关于家庭问题，网上能搜罗的信息实在是太多。我就说最近刚刚看到的两个。一个是有人发推，说济南一女大学生在宿舍选择了自杀，根据女孩最后发布的一个朋友圈来看，这个女孩之所以会选择结束自己的生命，所有的原因都指向了她的原生家庭，她的父亲。另一条是一个微博，讲的是一个优秀的育儿博主，单亲爸爸，辞掉高管职位，异常用心，照顾孩子，专心育儿，最后送去了常青藤，然后，孩子在国外自杀了。

说实话，我到今天都不知道原生家庭的定义是什么，所以特意去查了一下百科，英文里根本就没有原生家庭这个概念，最后回到中文，查到原生家庭是一个社会学说法，指儿女还未成婚，仍与父母生活在一起的家庭。新生家庭就是夫妻双方组成的家庭，这样的家庭不包括夫妻双方的父母。原生家庭和新生家庭是一组相对的概念。

这意思，原生家庭的判断，就两条，一个婚否，一个是否独立生活。再分割一点，上寄宿学校之前，或者说上大学之前，基本都是原生家庭了。之后，如果独立生活了，也谈不上原生不原生了。现在人们总说的，也就是上大学之前这段时间，因为经济、生活能力等原因，我们必须和父母生活在一起，这个时间内出的问题，就可以理解为是原生家庭的问题。

玄学就来了。这个事儿，只有统计学层面的分析，因为我们没有两个完全一致的家庭做对比实验，分析结果表示，某些家长，过度溺爱，过度严厉，过度教育，家暴...数不胜数的原因，导致了后来孩子的自杀、抑郁等等情况。但我没见过哪些专题研究过在类似的环境下，有没有成功的，或者仅仅就是正常成长起来的也没受过太多影响的孩子呢？偶尔可能冒出来一两个新闻，或者某个名人自传，描写手法基本上都是父亲如何不是个东西，孩子最后却成为大人物，这个出发点，是孩子的自强不息，惊人毅力，天赋异禀？为什么有的孩子可以，有的孩子就自杀呢？

光在原生家庭四个字上找原因，至少说服不了我。

十一怀孕的时候，我看过一本《教养的迷思》。这本书我觉得任何打算生孩子，想要了解一下自己或者是小孩子这个物种的人，都应该读一读。百利而无一害。书里做了大量的社会实验，其中一条，说得是单亲家庭，这个更容易出问题对吧，社会新闻永远的热点之一。统计，又是统计哈，统计结果表明，美国单亲家庭的孩子，更容易犯罪。矛头就指向了单亲家庭四个字，抛妻弃子的丈夫，与人苟且的妻子，不幸意外的老公、老婆，总之，单亲家庭，疏于管理，缺少一半的爱，孩子心理就不健康了。书里是什么结论呢，结论是，以上所述，狗屁不通。

单亲家庭的孩子，之所以犯罪率更高，最大的原因，是因为缺少一方导致的家庭经济水平下滑，不得不搬家，或者生活在社会环境相对落后的社区，孩子则被迫和犯罪几率本就很高的一些社区孩子玩耍，近朱者赤近墨者黑。犯罪率自然上升。至于爱和不爱，爱多爱少，影响很小。

全书很大篇幅也是讨论这个，一个孩子最终发展成怎样的人格，童年时期的确极其重要，遗传是一方面，但最关键的，是父母提供给他们怎样的社交环境。他们的同龄玩伴是什么样的人格，他们更容易是什么样的人格，所有的社交、阶级、嫉妒、恐惧、愉悦、自信、分别心，这些概念都是在那个环境里习得的。在他们眼里，大人是一伙儿的，小孩子是一伙儿的。作为家长能做的，只是一个观察家，一个问题发现者，一个引导者。用《自驱型成长》中的话说，我们更像是一家公司的顾问，而不是发号施令的董事。我们可以提意见，但不要去按下开关，或者直接拔掉电源。这才是原生家庭、单亲家庭的问题所在。

除此之外，我们努力做好自己的事儿，就是最好的榜样了。