--- 
title: 文学金线
author: Elizen
date: 2021-03-14
tags: daily
slug: daily-020
---

这两年我读了很多短篇小说，经典的像契诃夫、斯维拉克、莫言，当代的像双雪涛、李静睿、王占黑。也看了不少短篇小说写作指南。

大概十天前，我写完一个短篇小说的开头，1000字，行云流水一般，还给一个作家朋友看了看，但总觉得哪里不对，我反反复复地读过几遍，思路还算清晰，语言不华丽，也不想追求华丽，故事大纲在脑子里很久，谈不上不熟悉。我始终无法理解，什么地方让我困惑。

直到刚刚，我看完TK教主的文章，忽然意识到，短篇小说之于我，可能就是维伦多尔夫的维纳斯以及甲壳虫的啤酒瓶。

这种心理上的巨大落差和认知，反而让我异常平静。我们生命中的重大决定，都是在极其普通的日子极其普通的某一瞬间做出的，就像此时此刻。就像当初我决定来北京工作。就像庞麦郎无意间听到了迈克尔杰克逊的歌。

我会认真地完成它，不管多久。但完成之后它将不再属于我。这个过程里我幸运地获得一份礼物：一篇短篇小说好不好，在读完它之后，我就知道。

似乎，我在今天摸到了那条文学金线。