---
title: 闭环
author: Elizen
date: 2021-10-22
tags: thinking
slug: bi-huan

---

我之前的一部分工作内容是负责做一些技术调研，输出研究报告，通常这些研究报告有两个去处，一部分是某些白皮书的章节，另一部分作为某些课题的科研成果，向上汇报。大部分是后者，这些内容也许在几年之后，有幸成为某些政策出台。当然，这是少数。这样的工作内容也决定了我的工作节奏，是一个庞大的系统工程中的一个微不足道的环节。

这很容易让人想到`社会机器`和`螺丝钉`这样的词，确实没错，我的研究方向虽然听起来很重要，可能成为战略的一部分，但实际上通常是包裹在一个很大的框架之内，甚至很多时候我都是在看到最终成品之后，才知道自己的部分占比如何，是核心还是锦上添花。更重要的是，有时候，这些成果是作为某些政策的千里马，有些时候确是为了陪衬某一朵盛开的花。

随着对这种局部战争理解的越多，也就越适应做一颗螺丝钉，人都是从众的。但也会疑问，为什么自己没有机会从头到尾把控一次呢？想来想去，有几个原因。

第一，学历。不要单单从字面上理解学历。学历除了文凭之外，还有两层重要的含义，一个是学习的能力，一个是触达的高度。我们必须承认一个博士生的学习能力应该是超过本科生的，尤其在中国目前的教育体制内来讲。而且一门技术越向上研究，越能接近它的本质，也有更多的机会了解技术在产业、政策和历史进程中究竟扮演何种角色。当然，我曾经也是重度的能力论者，觉得看学历不重要，但工作一些年头之后发现，学历除了在工资、职称、落户一些政策上有更好的待遇，还有一个容易被大家忽略的地方，在技术类的工作岗位上，资历有时候占不到很大的便宜，因为技术是高速发展和迭代的，新鲜出炉的博士们带来的往往是国际上最新的技术，最热门的领域，最可能有发展的行业方向。所以，一个博士可能比工作很久的普通员工，一上来就有更多的话语权，而且，有更多施展才华的机会。

第二，机制。我之前所在的研究院，在中国通信领域代表着最高权威，有机会承接很多国家级的专项，而这些专项的牵头人，往往不是高工（高级工程师）就是博士，这是一些硬指标。也就直接把本科生、硕士生挡在门外。当然，我觉得这些指标是有一定道理的。这也是机制决定的，这些国家级的项目，会在几年之后成为某些人们习以为常的词汇，比如“互联网+”，“5G”，“智慧城市”，“车联网”，保险起见，可以引领这些项目开展的，一定要保证经验和技术领先性。这也是我常说的，改变世界的往往是很少很少的一部分人，但是大多数人都喜欢把自己放在平均线以上看待。

在我换了工作以后，在企业中，确实有机会从头开始指导一个项目，但我学到的第一课更有意义，就是凡事都要闭环。这可能与公司是一家传统企业有关，流程化的东西非常多，非常复杂，甚至经常让人骂街，但是当我深入这套体系之内，我发现，这样做的好处应该是大于弊端的，首先，它在所有琐碎的事情上做到了流程闭环，使得任何地方出现问题，都能很快找到根源，而且这个闭环的目的不是惩罚性的，是为了推动事情做完，一定要先做完，再来看什么地方可以做的更好。

有意思的是，在很多我觉得细微到可以忽略的地方，也有一个闭环机制，逼迫你再往前走一步，而多走一步，多做一点，确实更容易让事情做成。这是我入职后的最大体会，也让我想起时常能看到的一些职场小课堂里教的内容。

这几天，闭环两个字从工作这根神经里翻墙而出，始终在我的脑子里打转，让我联想到很多方面，比如哪些事情我其实应该多给一个反馈，让对方确认我已经明白，并且明确下一步该做什么。比如之前一些想做一直没做的事儿，是不是可以往前走一步，走最小的一步，完成一次闭环，再看是不是有做下去的必要。而不是先考虑过多负面因素，却总是在待办事项里舍不得划掉呢。

闭环对我最大的影响是，让我愿意把很多事情多往前迈一步，可能这一步的力量是巨大的。在研究学习的各种论文和书里，被科学反复证明的一个有效理论是刻意练习，而刻意练习里很关键的部分就是及时反馈。这种闭环，正是一种及时反馈。

以前，我的工作都是以“完成”来收尾，没有或者说很少有复盘的意义和机会，也往往无法形成闭环，现在，即便是一个很小的事情，也要闭环，似乎对我很有启发。

从现在开始学习闭环一件小事，看看有没有机会做更大一点的事。