--- 
title: 周末推书《间谍与叛徒》
author: Elizen
date: 2021-03-13
tags: daily
slug: daily-019
---

周末推书，[《间谍与叛徒》][1]，去年关注到这本书，上周找来读一下，还没读完，很过瘾。讲的是一个关于克格勃特工判投军情六处的真实故事。除了书的内容本身好看之外，我在里面学到最多的，就是间谍特工的工作模式，极强的忍耐力，记忆力，规划能力和执行力，以及超乎常人的敏感性，逻辑思维和情绪控制。

也是去年，我尝试模仿产品沉思录，想做一个「向XXX学习」的系列专题，昨天发的向产品经理学习，其实就是阶段性观察的结果。向间谍特工学习，也很有意思。出自之外，还有向医生学习，向NGO组织学习，向顶级运动员学习，向建筑师学习，向王小波学习等等。

有时间再给大家分享。

[1]:	https://book.douban.com/subject/35130747/