--- 
title: 无题
author: Elizen
date: 2021-05-18
tags: life
slug: wu-ti
---

有时候观察公众号也很有趣，不写订阅数量涨，写则跌。很多号都这样。

最近我也没写，说实话，就是没什么可写的。自从有了娃，生活单调至极，同时丰富至极。现在九成以上的空闲时间都在带娃，就这一件事，你说单调不单调，丰富呢，就是怎么带，在家玩什么，出门去哪里，每天变着花样陪他，或者说变着花样让他陪我。

很多地方以前不想去，懒得去，觉得麻烦，现在说走就走，也不含糊，含糊也没用，他在旁边嗷嗷叫，我要出去玩，我要出去玩，那既然答应了，总得做到吧，收拾箱子，背上书包，随时出发。跟他谈不了借口，借口没用，他不听，也听不懂，听懂了也听不进去，反正想去哪里，就一句话，我要去，任你雨打风吹，我自岿然不动。

书也没时间看，电影院就甭提了，这样反而乐得清闲，新闻也不看了，重要的落不下，不重要的没必要关心。反倒把精力都省下了。干什么不是干，哄孩子也是个大课题。每天有空了，就看看给他买什么，说到底，买得还是我想要的，借人家嘴给自己买个心安罢了。

这小家伙脑子不笨，多少还算是聪明，27 个月，已经会跟我讨价还价了。早上起得早，我还没走，在床上赖着，摸着电视遥控器，左摸摸，右摸摸，也不说话，就看我笑，我问他，你在哪儿找到的遥控器啊，他说柜子上，我说你还挺聪明，知道遥控器在哪儿，他眯着小眼睛，看起来就是心里有话，我说怎么了，他说，那我能看会儿么。那种明知道跟你使诈，却让你没办法的劲儿，还真是让我没办法。

前几天，自己躺在床上不睡觉，在那里把自己会的词儿，全拉出来，来了一遍排列组合，自己写了首诗。

> 如果大海
> 也能跑
> 
> 更多的船
> 
> 大湖
> 也能跑
> 
> 更多的船
> 
> 爸爸是四号船
> 嘟嘟是五号船
> 妈妈是三号船
> 
> 咱们一起去旅行
> 好不好

我是不希望写点儿东西，都是在聊他。所以还试着开了几个短篇小说的头，想拿回一点儿自己的时间，但没写下去，几个框架倒是都想好了，哪天捡起来接着写，也不怕。为了写，又乱翻乱看了不少东西，明白自己的确没那把刷子，不过判断小说好坏的火眼金睛的确比以前好了。也算是不小的收获。

不写，这里也就荒下去了，因为确实没时间干别的，也没时间琢磨别的，别的那些东西仔细琢磨琢磨其实也没什么意思。但就这么荒下去，我也舍不得。跟自己盖房子一样，一砖一瓦都是自己砌的，没个由头就让我推倒它，那肯定不行。另外，还是我以前老说的，那些热点没意思，连浮尘都不如，真有点儿意思的，也写不了。

怎么办？我前两天看了《寻汉记》，你们要是信我，就去看看，不赖。我是奔着任素汐去的，我也喜欢这姑娘，最早是去看她的话剧《驴得水》，看着舞台上她扇自己巴掌，扇到谢幕还没缓过来，打那时候我就挺喜欢她。但这次，发现了也是演话剧出身的王子川，在戏里演一个摩的司机，演活了，所有劲儿都是对的，浑身鸡皮疙瘩讨人嫌那个得瑟样儿，但骨子里是体面的，这没有专业练过的，它出不来这感觉。

讲私心，我也想过我要是能帮上忙，给小嘟嘟安排一个未来，我想让他干点儿什么。两个，一个是策展人，一个就是演员，话剧演员。但是，到底有个什么造化，那是他自己的。我不敢替他定。

电影里，王子川演的杜威也说了这么一段话：

> 他们也是学着他们爸妈，学着人家大人，生孩子，养孩子，在一圈里活着，假装给咱划条线，从这头到那头不许出圈了啊，咱这刚一听都吓坏了，其实到底怎么回事儿呢，都他妈不知道。
> 
> 我告诉你，咱都被骗了。还以为他们丫生下来就是大人呢。

大家都是第一次做父母，小屁孩也是第一次做儿子，都别装，都体量对方一点儿，以后也就没那么乱七八糟的事儿了。大概率，我能教他的东西不多，体面，得算一个。真论知识，可能小学六年级就到头了。

说来说去，还是聊娃。就到这吧。