--- 
title: 一点可能
author: Elizen
date: 2021-02-26
tags: daily
slug: daily-004
---

我有一篇写了 500 字开头的短篇小说，话题跟科技有关。过程中，包括查资料，看新闻，读书，想到一点可能，与小说无关，也无处安放，在这里记录一下。

未来蓝领工人的角色会有怎样的转换？

中国经历了 30 年高速发展，很多当时生活在农村的人，中学学历都没有，就有机会进入工厂，靠全球化这口大锅吃得饱饱，养育了几个孩子，但心里都明白，在工厂里造机器的比流水线上赚钱多，一心希望孩子成龙成凤，开始抓教育，国家机器也一样，要加速运转，要乘风破浪，大学不停扩招。到今天，一个总被拿出来讨论的话题就是，大学生找不到工作，公司招不到人。这后面的原因，很可能在这里。那未来会有什么样的变化呢？

现在科技大炮越打越响，越响越得打，人工智能(AI)是排头兵，冲在最前面，但 AI 能干嘛？它有点儿像四维空间里的东西，时间对于它来说，是显性的，一会儿像婴儿一样训练，同时又可以像大学生一样分析，它的核心是算法，为了让它更好地训练，需要不断喂它东西，看它能吐出来什么，有的精英教育一些，明确告诉它哪个是对，哪个是错，有的就完全是放养，地大物博，全扔给它，能捡到什么算什么。

就这样，一个新时代的蓝领诞生了。现在喂给它们的东西，都是人挑挑拣拣出来的，哪个是狗，哪个是猫，人先看明白了，拿去训它，这些人，干的是看着很高级的活儿，厉害点儿的可以叫科学家，但和 30 年前进工厂的工人本质上一样的。这是个带着「科技」帽子的渔夫，但渔夫还是渔夫，渔夫就要打渔。

不过有些渔夫聪明了，他们训练另一种 AI，让它们自己去建模，自己去网上看猫看狗，然后自己画猫画狗，再喂给其它 AI，看它们能吐出什么。这些人就不是渔夫了，他们成了工厂里造机器的，而不是流水线上的。

什么时代都需要蓝领，也别瞧不起蓝领，有些蓝领在以后，也可以被叫做科学家，他们可能是驾驶无人机种地的农民，可能是开飞车的出租车司机，也可能是穿着一身盔甲装备的垃圾回收员，或者是一个带着爱德华那样剪刀手的伐木工。

他们依旧干得是很基础的工作，是我们习以为常经常忽略他们存在的工作，但是没有他们，人类生活的地球，不见得还适合人类生活。

可是一切看得见的美好，出现了一个悖论。没有人愿意自己的孩子当蓝领，没有人希望自己的孩子是流水线上工人，而不是工厂里造机器的科学家。

你看，这又回到人本身了。我的小说也因为这个，写不下去了。科学怎么改变，如何进步，我们要处理的不是人和科技的关系，而是人和自己，人和他人，人和道德之间的关系。这与科技无关，却带着科技的帽子，招摇撞骗。
