---
title: 新年小计划
author: Elizen
date: 2022-01-29
tags: ["life"]
slug: happy-new-year-2022

---

今年继续在北京过年。我一直觉得北京的春节毫无年味可言，甚至不如一个热闹的周末。有时候想，这与我是县城人、外来人是否有关系。后来认识一些老北京人，了解他们的生活，觉得关系也不大。首先，几代都是北京人的比例其实很低，大都是两三代人扎根北京的，过年也没有什么走亲访友可谈，其次，北京除了是北京，还是首都，政治属性又压制了很多热闹。大家也都差不多。

最近在路上重听老六和陈晓卿去年过年期间聊的，关于好吃好喝、县城少年、大城市那几期节目。不知何时疫情会与生活达成平衡，回家过年也早就成为一件「困难的事」，他们在聊天中提到一个非常有趣的事情：县城是最大的城。这是毕飞宇老师提出的想法。因为在北京、上海这样的大城市，你只要照顾好自己就够了，你可以完完全全藏匿于城市之中，但是在县城里，你要涉及的是几千几万人的网络关系，其中的错综复杂，远超人的想象。毕飞宇老师说，他写得了乡村，写得了大城市，唯独写不了县城，他也没见过什么人写出了县城。

的确是这样，虽然我身在北京，好像是在所谓的大都市，但是朋友的数量，生活的范围，交际的圈子，其实很小很小，十几个人的熟人社交网络，多说一点，也不会超过 30 个人。但是在老家县城的同学们，似乎在横平竖直的几条街道里，所有店面都熟悉，路上所有人都认得，走上五米就要停下来打招呼。县城才是最大的城。

既然疫情还在，既然回不去县城，总要让自己的新年过出些味道。今年春节从初二到初六，也算是安排得满满当当。不过有些人就喜欢休息、独处、安静。没娃之前，春节也是我很好的反思时间。历年的习惯依旧不变，对自己，许下三个心愿，今年 不同的是，对内也做了三个行动指南：

> 对内，多看，少写，不说。
> 
> 对外，多与人分享，多与人沟通，多与人方便。

除此之外，忽略这些，回看春节，我准备做几件只属于自己的事情。

回顾照片。这是我通常阶段性会做的事情，今年准备拿到春节时间来做。多拍一些照片，记录一些瞬间，它是最好的钩子。不要在手机上，想办法在电脑上打开一年拍的所有照片（我用 iPhone + Mac + iCloud，在电脑上无缝衔接），放大，一张一张看，想想自己这一年都做了什么，生活的意义也会逐渐显现。

更新简历。每个人都应该有一份属于自己的简历，思考一下除了工作之我外有什么技能，能给别人什么帮助，希望新年再学些什么东西。这份简历，应该能涵盖全部的你。

删软件。看看自己有哪些硬件设备，设备上有多少很久没打开的软件，通通删掉吧，相信我，再放一年，两年，十年，它们依然不会被打开。与此相似的还有游戏、微信聊天记录、购物车、照片、衣服...

列书单。三到五本就好。想看什么主题，新年对什么有兴趣。找来三到五本书，用一年的时间慢慢读。然后从每一本书里挖到更多的三到五本书。一年下来，20 本书，彻底解决一个问题。我今年的主题是「政治经济」，打算读一读福山，读一读亨廷顿，再读一读哈耶克。除此之外，和书同样重要的，我还会列一个观影单子出来，最近收集了一些 90 年代大家推荐的电影，准备找 10 - 20 部看一看。

其实每个计划都还有很多细节可以聊，很多有趣的点可以挖。我只是抛砖引玉，也期待你分享一下春节安排和新年计划。要小，要明确，要马上就可以开始。

余不一一，祝你新年快乐，愿你每天开心。